<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Free Will" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.0" />






<meta name="description" content="这是我本科实习期间利用闲暇时间整理出来的一系列清单，包含涉及人文社科各个学科的经典书籍。 我有很多渴望，而这其中尤为让我感受到歌德所说的“静谧的激情”的是这样一种渴望。我渴望深入人类文明最澄明精要的思想脉络，渴望与人类历史上最迷人的灵魂相伴，渴望在漫长的岁月中被这些浪漫的精神“缠绕”，而我相信，它们留下的书，正是我们通向这种渴望的路途中最朴实的一条。这份清单正是始于这种渴望，我期许通过它们去谋合我">
<meta property="og:type" content="article">
<meta property="og:title" content="读书记（1）：读书清单">
<meta property="og:url" content="http://yoursite.com/2018/01/01/读书记（1）：读书清单/index.html">
<meta property="og:site_name" content="Free Will">
<meta property="og:description" content="这是我本科实习期间利用闲暇时间整理出来的一系列清单，包含涉及人文社科各个学科的经典书籍。 我有很多渴望，而这其中尤为让我感受到歌德所说的“静谧的激情”的是这样一种渴望。我渴望深入人类文明最澄明精要的思想脉络，渴望与人类历史上最迷人的灵魂相伴，渴望在漫长的岁月中被这些浪漫的精神“缠绕”，而我相信，它们留下的书，正是我们通向这种渴望的路途中最朴实的一条。这份清单正是始于这种渴望，我期许通过它们去谋合我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pqhu874oi.bkt.clouddn.com/2019-05-14-092418.jpg">
<meta property="og:image" content="http://pqhu874oi.bkt.clouddn.com/2019-05-14-092426.jpg">
<meta property="og:updated_time" content="2019-05-14T09:24:36.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书记（1）：读书清单">
<meta name="twitter:description" content="这是我本科实习期间利用闲暇时间整理出来的一系列清单，包含涉及人文社科各个学科的经典书籍。 我有很多渴望，而这其中尤为让我感受到歌德所说的“静谧的激情”的是这样一种渴望。我渴望深入人类文明最澄明精要的思想脉络，渴望与人类历史上最迷人的灵魂相伴，渴望在漫长的岁月中被这些浪漫的精神“缠绕”，而我相信，它们留下的书，正是我们通向这种渴望的路途中最朴实的一条。这份清单正是始于这种渴望，我期许通过它们去谋合我">
<meta name="twitter:image" content="http://pqhu874oi.bkt.clouddn.com/2019-05-14-092418.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","onmobile":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 读书记（1）：读书清单 | Free Will </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9a21041c6a1d47620a3a748589516274";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Free Will</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech-stack">
          <a href="/tech-stack" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            技术栈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-holzwege">
          <a href="/holzwege" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tripadvisor"></i> <br />
            
            林中路
          </a>
        </li>
      
        
        <li class="menu-item menu-item-on-earth">
          <a href="/on-earth" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-empire"></i> <br />
            
            人间事
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜一下
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  

</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/01/读书记（1）：读书清单/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="狗皮膏药">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/v.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Free Will">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Free Will" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书记（1）：读书清单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-01T20:20:28+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书记/" itemprop="url" rel="index">
                    <span itemprop="name">读书记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我本科实习期间利用闲暇时间整理出来的一系列清单，包含涉及人文社科各个学科的经典书籍。</p>
<p>我有很多渴望，而这其中尤为让我感受到歌德所说的“静谧的激情”的是这样一种渴望。我渴望深入人类文明最澄明精要的思想脉络，渴望与人类历史上最迷人的灵魂相伴，渴望在漫长的岁月中被这些浪漫的精神“缠绕”，而我相信，它们留下的书，正是我们通向这种渴望的路途中最朴实的一条。这份清单正是始于这种渴望，我期许通过它们去谋合我对文字的控制欲以及统领知识的野心，形成人文社科的阅读图景与思想路径，依循这条规定好的路径，边走边想，争取到那半点光辉。</p>
<a id="more"></a>
<p>翁贝托·艾科在他的《无限的清单》里，带着极度的痴狂带领着我们发现隐藏在伟大的作品中的迷人的清单，将那些本来漫无秩序的事物赋予秩序。在第十七章《混乱的枚举》中提及到博尔赫斯式的作品清单时说：“他们之所以开清单，并不是因为他们技穷，不晓得要如何说他们想说的事情，他们以开清单的方式来说他们想说的话，是出于他们对过度的喜爱，是出于骄傲，以及对文字的贪婪，还有，对多元、无限的知识——快乐的知识——贪求。”正是这些伟大的人和他们伟大的作品，在引诱着我们去探求更为鲜活的真理、更为纯粹的思想，也正因为每个人身上都携带着对知识渴求的基因，才会让这些随着伟大的头脑的消逝便无法生效的纸质文字在每个时代熠熠生辉。</p>
<p><img src="http://pqhu874oi.bkt.clouddn.com/2019-05-14-092418.jpg" alt="hahha"></p>
<p>但之后的事情并没有按照规定好的方式前行，我时常感觉到我被这些“狂妄的清单”奴役了，甚至很长时间无法摆脱他们整齐划一的身影，它们赤裸裸地暴露了我对多元、无限和过度的探求欲望，他们就像是一位看似博学实则浅薄的教授在我指手画脚，指挥我、支使我、调度我的行动，让我失去了阅读的趣味，失去那种在无边无际的森林中肆意游荡然后发现原本看不见的风景的趣味，我就像是一只困兽，被这些并非观念、并非思想的索然无味的家伙给囚禁了。</p>
<p>我也曾有过很多类似的美学体验，当我一人徜徉于图书馆之中时，看到成千上万本归好类别的书层层叠叠的放置在书架上，尽管这是一个有限的空间，只能容纳下有限的纸张，但面对这些扑面而来的携带着无限知识模块的书籍，我感受到的是一种“不安的快感”，甚至是一种“绝望的快感”，一种即将窒息的无力感，就如同溺水之际一眼看不到海岸之时的垂死挣扎。于是索性就暂时“抛弃”了它们，用力挣脱它们的身影，离开它们，把它们闲置、一劳永逸地拖入垃圾箱，让他们荒芜，让他们丢失我最初给予它们的热忱与痴迷。</p>
<p>之后在没有清单梦魇困扰的的日子里，我逐渐醒悟，原来清单它只是一种有限的表达形式，它仅仅代表了一种无序生活中寻找各种秩序生活的可能性。而思想与精神无法像清单一样清晰地罗列排开，它们是无需安排的，它们有其内在的环路，我开始告诫自己，沿着思想走，而不是沿着书本走。</p>
<p><img src="http://pqhu874oi.bkt.clouddn.com/2019-05-14-092426.jpg" alt=""><br>但如果这些清单最终的用途仅仅是满足我的私欲和揭露我狂妄的野心，那它的命运也过于浅薄灰暗了，我不该让它们被我自私的占有，它们的命运也不绝于此，它们本该有更多的触角去和更多的读者相遇，见到更多的光与热爱，与更多美妙的灵魂互动。于是便有了这一系列的整理。</p>
<p>下面是它们的目录及链接，简单介绍一下，我把他们归类成了以下几个篇章：哲学篇、文学篇、诗歌篇、社会学篇、政治学篇、心理学篇、人类学篇、经济学篇、法学篇，每一个类目包含了该领域下经典的作品，主要按照作者来进行细分，当然也包含了一些比较不错的系列丛书，每一个作者或者系列都链接到了百度网盘，里面就是那些伟大的作品了，基本上是PDF格式，当初选择PDF格式也是因为阅读的时候可以看到纸质书的原貌，在选择的时候也尽量挑选了相对比较清晰的版本，尽量提升阅读体验。</p>
<p>最后，我想引用歌德的一句话：“阅读是读者与作者间的一次合谋。书已经翻开，你已经边缘性地进入这场阴谋，除了主动乃至假装愉快地参与，似乎别无选择······”</p>
<p>如果您有任何问题，请联系我的邮箱<a href="&#109;&#x61;&#x69;&#x6c;&#116;&#x6f;&#58;&#x31;&#56;&#x38;&#49;&#x30;&#54;&#57;&#x38;&#57;&#50;&#51;&#x40;&#x31;&#x36;&#51;&#x2e;&#x63;&#x6f;&#109;">&#x31;&#56;&#x38;&#49;&#x30;&#54;&#57;&#x38;&#57;&#50;&#51;&#x40;&#x31;&#x36;&#51;&#x2e;&#x63;&#x6f;&#109;</a>。</p>
<hr>
<h3 id="清单的艺术：哲学篇"><a href="#清单的艺术：哲学篇" class="headerlink" title="清单的艺术：哲学篇"></a><strong>清单的艺术：哲学篇</strong></h3><div class="table-container">
<table>
<thead>
<tr>
<th><a href="https://pan.baidu.com/s/1cygFt8" target="_blank" rel="noopener">阿多诺</a></th>
<th><a href="https://pan.baidu.com/s/1ge3LSAJ" target="_blank" rel="noopener">阿尔都塞</a></th>
<th><a href="https://pan.baidu.com/s/1i5xm0qL" target="_blank" rel="noopener">阿甘本</a></th>
<th><a href="https://pan.baidu.com/s/1pLl4S5P" target="_blank" rel="noopener">阿奎那</a></th>
<th><a href="https://pan.baidu.com/s/1i47L8yD" target="_blank" rel="noopener">艾耶尔</a></th>
<th><a href="https://pan.baidu.com/s/1eSKtdkA" target="_blank" rel="noopener">奥古斯丁</a></th>
<th><a href="https://pan.baidu.com/s/1slG8Qwl" target="_blank" rel="noopener">巴迪欧</a></th>
<th><a href="https://pan.baidu.com/s/1slC5kwl" target="_blank" rel="noopener">巴赫金</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://pan.baidu.com/s/1i4UMgaL" target="_blank" rel="noopener">柏格森</a></td>
<td><a href="https://pan.baidu.com/s/1dF8jO9j" target="_blank" rel="noopener">柏拉图</a></td>
<td><a href="https://pan.baidu.com/s/1c232lsk" target="_blank" rel="noopener">查尔斯.泰勒</a></td>
<td><a href="https://pan.baidu.com/s/1boMQPiB" target="_blank" rel="noopener">陈嘉映</a></td>
<td><a href="https://pan.baidu.com/s/1qYvCmWs" target="_blank" rel="noopener">德勒兹</a></td>
<td><a href="https://pan.baidu.com/s/1kVINcsZ" target="_blank" rel="noopener">德里达</a></td>
<td><a href="https://pan.baidu.com/s/1jI4BR7o" target="_blank" rel="noopener">詹姆士</a></td>
<td><a href="https://pan.baidu.com/s/1i5ncXtb" target="_blank" rel="noopener">张汝伦</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1dEGblQT" target="_blank" rel="noopener">邓安庆</a></td>
<td><a href="https://pan.baidu.com/s/1kU9dyDL" target="_blank" rel="noopener">邓晓芒</a></td>
<td><a href="https://pan.baidu.com/s/1qYQey8s" target="_blank" rel="noopener">狄尔泰</a></td>
<td><a href="https://pan.baidu.com/s/1c15nX08" target="_blank" rel="noopener">笛卡尔</a></td>
<td><a href="https://pan.baidu.com/s/1gfGnw7T" target="_blank" rel="noopener">蒂利希</a></td>
<td><a href="https://pan.baidu.com/s/1i5cTGih" target="_blank" rel="noopener">杜威</a></td>
<td><a href="https://pan.baidu.com/s/1nuCxh5v" target="_blank" rel="noopener">福柯</a></td>
<td><a href="https://pan.baidu.com/s/1hs1smck" target="_blank" rel="noopener">伽达默尔</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1c2kvKU" target="_blank" rel="noopener">哈贝马斯</a></td>
<td><a href="https://pan.baidu.com/s/1bGNly2" target="_blank" rel="noopener">海德格尔</a></td>
<td><a href="https://pan.baidu.com/s/1hsH7jZA" target="_blank" rel="noopener">何怀宏</a></td>
<td><a href="https://pan.baidu.com/s/1b2AeIE" target="_blank" rel="noopener">何兆武</a></td>
<td><a href="https://pan.baidu.com/s/1qXPilf2" target="_blank" rel="noopener">黑格尔</a></td>
<td><a href="https://pan.baidu.com/s/1c1ILcQG" target="_blank" rel="noopener">胡塞尔</a></td>
<td><a href="https://pan.baidu.com/s/1i44xEXv" target="_blank" rel="noopener">怀特海</a></td>
<td><a href="https://pan.baidu.com/s/1o83NNzs" target="_blank" rel="noopener">张世英</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1i5q0PJf" target="_blank" rel="noopener">霍克海默</a></td>
<td><a href="https://pan.baidu.com/s/1o8QO3xC" target="_blank" rel="noopener">江怡</a></td>
<td><a href="https://pan.baidu.com/s/1i5tOCzN" target="_blank" rel="noopener">金观涛</a></td>
<td><a href="https://pan.baidu.com/s/1miL2QX6" target="_blank" rel="noopener">卡西尔</a></td>
<td><a href="https://pan.baidu.com/s/1miy2l8s" target="_blank" rel="noopener">康德</a></td>
<td><a href="https://pan.baidu.com/s/1boOSHtH" target="_blank" rel="noopener">柯林伍德</a></td>
<td><a href="https://pan.baidu.com/s/1nvvIrlZ" target="_blank" rel="noopener">克尔凯郭尔</a></td>
<td><a href="https://pan.baidu.com/s/1mhRsqKC" target="_blank" rel="noopener">克里希那穆提</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1nuAvpFz" target="_blank" rel="noopener">莱布尼茨</a></td>
<td><a href="https://pan.baidu.com/s/1boIhhKj" target="_blank" rel="noopener">赖尔</a></td>
<td><a href="https://pan.baidu.com/s/1minCWm0" target="_blank" rel="noopener">朗西埃</a></td>
<td><a href="https://pan.baidu.com/s/1skNKpWT" target="_blank" rel="noopener">勒维纳斯</a></td>
<td><a href="https://pan.baidu.com/s/1geUQn7P" target="_blank" rel="noopener">利科</a></td>
<td><a href="https://pan.baidu.com/s/1o7HKKiQ" target="_blank" rel="noopener">刘小枫</a></td>
<td><a href="https://pan.baidu.com/s/1boOSHtX" target="_blank" rel="noopener">卢克莱修</a></td>
<td><a href="https://pan.baidu.com/s/1hrBlyzq" target="_blank" rel="noopener">罗蒂</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1o8MeKm2" target="_blank" rel="noopener">罗兰.巴特</a></td>
<td><a href="https://pan.baidu.com/s/1ge63IZx" target="_blank" rel="noopener">罗素</a></td>
<td><a href="https://pan.baidu.com/s/1hsw85Ru" target="_blank" rel="noopener">洛克</a></td>
<td><a href="https://pan.baidu.com/s/1kVb3AHT" target="_blank" rel="noopener">马克思</a></td>
<td><a href="https://pan.baidu.com/s/1kVvM1qn" target="_blank" rel="noopener">梅洛.庞蒂</a></td>
<td><a href="https://pan.baidu.com/s/1i4E7iAh" target="_blank" rel="noopener">莫罗阿</a></td>
<td><a href="https://pan.baidu.com/s/1slHoVFJ" target="_blank" rel="noopener">尼采</a></td>
<td><a href="https://pan.baidu.com/s/1o8xcoaQ" target="_blank" rel="noopener">张一兵</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1c2tsOHq" target="_blank" rel="noopener">倪梁康</a></td>
<td><a href="https://pan.baidu.com/s/1c1Zab08" target="_blank" rel="noopener">帕斯卡尔</a></td>
<td><a href="https://pan.baidu.com/s/1nvOiDXf" target="_blank" rel="noopener">培根</a></td>
<td><a href="https://pan.baidu.com/s/1nvilosL" target="_blank" rel="noopener">皮亚杰</a></td>
<td><a href="https://pan.baidu.com/s/1miEbudU" target="_blank" rel="noopener">齐泽克</a></td>
<td><a href="https://pan.baidu.com/s/1hs6HTcS" target="_blank" rel="noopener">萨特</a></td>
<td><a href="https://pan.baidu.com/s/1nuBHjeh" target="_blank" rel="noopener">塞涅卡</a></td>
<td><a href="https://pan.baidu.com/s/1cnruqE" target="_blank" rel="noopener">舍斯托夫</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1jIktmDo" target="_blank" rel="noopener">石里克</a></td>
<td><a href="https://pan.baidu.com/s/1jI4BSs2" target="_blank" rel="noopener">叔本华</a></td>
<td><a href="https://pan.baidu.com/s/1gfm1hdh" target="_blank" rel="noopener">斯宾诺莎</a></td>
<td><a href="https://pan.baidu.com/s/1nvAB1lJ" target="_blank" rel="noopener">唐君毅</a></td>
<td><a href="https://pan.baidu.com/s/1ctwU5K" target="_blank" rel="noopener">王元化</a></td>
<td><a href="https://pan.baidu.com/s/1bpuGOWZ" target="_blank" rel="noopener">维科</a></td>
<td><a href="https://pan.baidu.com/s/1c1Gdphm" target="_blank" rel="noopener">维特根斯坦</a></td>
<td><a href="https://pan.baidu.com/s/1hrQK2OW" target="_blank" rel="noopener">俞吾金</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1cM3iCu" target="_blank" rel="noopener">西蒙娜·薇依</a></td>
<td><a href="https://pan.baidu.com/s/1i5y8vD7" target="_blank" rel="noopener">西塞罗</a></td>
<td><a href="https://pan.baidu.com/s/1jI7tIIE" target="_blank" rel="noopener">休谟</a></td>
<td><a href="https://pan.baidu.com/s/1jIeT0Q6" target="_blank" rel="noopener">雅斯贝尔斯</a></td>
<td><a href="https://pan.baidu.com/s/1skY9Dox" target="_blank" rel="noopener">亚当斯密</a></td>
<td><a href="https://pan.baidu.com/s/1miQSzY4" target="_blank" rel="noopener">亚里士多德</a></td>
<td><a href="https://pan.baidu.com/s/1gflfpcv" target="_blank" rel="noopener">杨祖陶</a></td>
<td><a href="https://pan.baidu.com/s/1bEf1uu" target="_blank" rel="noopener">于连</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1hsAfABi" target="_blank" rel="noopener">美学</a></td>
<td><a href="https://pan.baidu.com/s/1hsH7kgO" target="_blank" rel="noopener">科学哲学</a></td>
<td><a href="https://pan.baidu.com/s/1jIeT0Se" target="_blank" rel="noopener">政治哲学</a></td>
<td><a href="https://pan.baidu.com/s/1c2pUZr6" target="_blank" rel="noopener">道德哲学</a></td>
<td><a href="https://pan.baidu.com/s/1geOK9Fl" target="_blank" rel="noopener">逻辑学</a></td>
<td><a href="https://pan.baidu.com/s/1pLcbzo3" target="_blank" rel="noopener">现象学</a></td>
<td><a href="https://pan.baidu.com/s/1qYmiOzU" target="_blank" rel="noopener">心灵哲学</a></td>
<td><a href="https://pan.baidu.com/s/1pLFraUB" target="_blank" rel="noopener">分析哲学</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1bp0MxrD" target="_blank" rel="noopener">二十世纪西方哲学译丛</a></td>
<td><a href="https://pan.baidu.com/s/1mh9HuEs" target="_blank" rel="noopener">国外经典哲学教材译丛</a></td>
<td><a href="https://pan.baidu.com/s/1i5tiAPZ" target="_blank" rel="noopener">世纪人文系列丛书</a></td>
<td><a href="https://pan.baidu.com/s/1c2jPwAk" target="_blank" rel="noopener">西方名著入门</a></td>
<td><a href="https://pan.baidu.com/s/1b9vGBG" target="_blank" rel="noopener">西方社会科学读本</a></td>
<td><a href="https://pan.baidu.com/s/1nv67DG1" target="_blank" rel="noopener">人文译丛</a></td>
<td><a href="https://pan.baidu.com/s/1i4QIwE5" target="_blank" rel="noopener">人文与社会译丛</a></td>
<td><a href="https://pan.baidu.com/s/1eSaXUSi" target="_blank" rel="noopener">后现代交锋丛书</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1c2lRqe8" target="_blank" rel="noopener">当代西方哲学家评传</a></td>
<td><a href="https://pan.baidu.com/s/1c2EX3FE" target="_blank" rel="noopener">德国哲学 辑刊</a></td>
<td><a href="https://pan.baidu.com/s/1hsgZ13Y" target="_blank" rel="noopener">汉译哲学</a></td>
<td><a href="https://pan.baidu.com/s/1jI8FFWa" target="_blank" rel="noopener">哲学工具书系列</a></td>
<td><a href="https://pan.baidu.com/s/1pKWBKM3" target="_blank" rel="noopener">西方哲学史</a></td>
<td><a href="https://pan.baidu.com/s/1dFHDuF3" target="_blank" rel="noopener">通识系列</a></td>
<td><a href="https://pan.baidu.com/s/1o87R582" target="_blank" rel="noopener">现代性研究译丛</a></td>
<td><a href="https://pan.baidu.com/s/1eShJ6tc" target="_blank" rel="noopener">余英时</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1i4QczU9" target="_blank" rel="noopener">孔子</a></td>
<td><a href="https://pan.baidu.com/s/1pLoSDGv" target="_blank" rel="noopener">老子</a></td>
<td><a href="https://pan.baidu.com/s/1gfzsvKn" target="_blank" rel="noopener">梁漱溟</a></td>
<td><a href="https://pan.baidu.com/s/1mhUFZ3i" target="_blank" rel="noopener">孟子</a></td>
<td><a href="https://pan.baidu.com/s/1nvqsDNr" target="_blank" rel="noopener">牟宗三</a></td>
<td><a href="https://pan.baidu.com/s/1eS6LTuy" target="_blank" rel="noopener">王阳明</a></td>
<td><a href="https://pan.baidu.com/s/1c2pplN6" target="_blank" rel="noopener">熊十力</a></td>
<td><a href="https://pan.baidu.com/s/1nvh5rT3" target="_blank" rel="noopener">朱熹</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1gfm1hh5" target="_blank" rel="noopener">庄子</a></td>
<td><a href="https://pan.baidu.com/s/1jItgI4u" target="_blank" rel="noopener">其他</a></td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="清单的艺术：文学篇"><a href="#清单的艺术：文学篇" class="headerlink" title="清单的艺术：文学篇"></a><strong>清单的艺术：文学篇</strong></h3><div class="table-container">
<table>
<thead>
<tr>
<th><a href="https://pan.baidu.com/s/1c2pplRi" target="_blank" rel="noopener">D.H.劳伦斯</a></th>
<th><a href="https://pan.baidu.com/s/1ge7PC8V" target="_blank" rel="noopener">E.M.福斯特</a></th>
<th><a href="https://pan.baidu.com/s/1kUBfr3h" target="_blank" rel="noopener">J.M.库切</a></th>
<th><a href="https://pan.baidu.com/s/1sl4xDPr" target="_blank" rel="noopener">T·S·艾略特</a></th>
<th><a href="https://pan.baidu.com/s/1mi25Xwc" target="_blank" rel="noopener">V.S.奈保尔</a></th>
<th><a href="https://pan.baidu.com/s/1jIjDpxs" target="_blank" rel="noopener">阿·托尔斯泰</a></th>
<th><a href="https://pan.baidu.com/s/1pLEBc4F" target="_blank" rel="noopener">阿波利奈尔</a></th>
<th><a href="https://pan.baidu.com/s/1i5tOCAT" target="_blank" rel="noopener">阿多尼斯</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://pan.baidu.com/s/1o7AZkYA" target="_blank" rel="noopener">阿赫玛托娃</a></td>
<td><a href="https://pan.baidu.com/s/1o7UBZCm" target="_blank" rel="noopener">阿克萨科夫</a></td>
<td><a href="https://pan.baidu.com/s/1pLDVn9x" target="_blank" rel="noopener">阿来</a></td>
<td><a href="https://pan.baidu.com/s/1gf4IgKF" target="_blank" rel="noopener">德波顿</a></td>
<td><a href="https://pan.baidu.com/s/1pLNyC23" target="_blank" rel="noopener">阿摩司·奥兹</a></td>
<td><a href="https://pan.baidu.com/s/1jI9v9OU" target="_blank" rel="noopener">阿瑟·库斯勒</a></td>
<td><a href="https://pan.baidu.com/s/1c2pplRE" target="_blank" rel="noopener">阿斯塔菲耶夫</a></td>
<td><a href="https://pan.baidu.com/s/1pLywhS3" target="_blank" rel="noopener">耶利内克</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1dF74a21" target="_blank" rel="noopener">埃利蒂斯</a></td>
<td><a href="https://pan.baidu.com/s/1kVrcE4B" target="_blank" rel="noopener">艾丽丝·默多克</a></td>
<td><a href="https://pan.baidu.com/s/1pLkOWyB" target="_blank" rel="noopener">艾丽斯·沃克</a></td>
<td><a href="https://pan.baidu.com/s/1i5AJ5PV" target="_blank" rel="noopener">艾特玛托夫</a></td>
<td><a href="https://pan.baidu.com/s/1dF95S4p" target="_blank" rel="noopener">爱伦堡</a></td>
<td><a href="https://pan.baidu.com/s/1mi9r9Ja" target="_blank" rel="noopener">爱伦坡</a></td>
<td><a href="https://pan.baidu.com/s/1kVrcE4R" target="_blank" rel="noopener">爱默生</a></td>
<td><a href="https://pan.baidu.com/s/1kUZ1ISJ" target="_blank" rel="noopener">安.兰德</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1geFXccV" target="_blank" rel="noopener">安德烈.纪德</a></td>
<td><a href="https://pan.baidu.com/s/1kUDNfbL" target="_blank" rel="noopener">安德烈耶夫</a></td>
<td><a href="https://pan.baidu.com/s/1i5cTGvb" target="_blank" rel="noopener">安东尼·伯吉斯</a></td>
<td><a href="https://pan.baidu.com/s/1hsEj3Hq" target="_blank" rel="noopener">安妮·普鲁</a></td>
<td><a href="https://pan.baidu.com/s/1csGZwy" target="_blank" rel="noopener">安徒生</a></td>
<td><a href="https://pan.baidu.com/s/1kUOC6kn" target="_blank" rel="noopener">奥尔罕.帕慕克</a></td>
<td><a href="https://pan.baidu.com/s/1pLFrbab" target="_blank" rel="noopener">巴别尔</a></td>
<td><a href="https://pan.baidu.com/s/1jIEftD8" target="_blank" rel="noopener">巴尔扎克</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1hs8dJCC" target="_blank" rel="noopener">巴塞尔姆</a></td>
<td><a href="https://pan.baidu.com/s/1i53sfid" target="_blank" rel="noopener">邦达列夫</a></td>
<td><a href="https://pan.baidu.com/s/1kU6vAeV" target="_blank" rel="noopener">保罗.策兰</a></td>
<td><a href="https://pan.baidu.com/s/1kVQo5an" target="_blank" rel="noopener">保罗·科埃略</a></td>
<td><a href="https://pan.baidu.com/s/1hrKEJdy" target="_blank" rel="noopener">朱利安.巴恩斯</a></td>
<td><a href="https://pan.baidu.com/s/1c1WsoH6" target="_blank" rel="noopener">朱天文</a></td>
<td><a href="https://pan.baidu.com/s/1pLOe86v" target="_blank" rel="noopener">张炜</a></td>
<td><a href="https://pan.baidu.com/s/1pLFrbIV" target="_blank" rel="noopener">张贤亮</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1sl0tXU1" target="_blank" rel="noopener">贝克特</a></td>
<td><a href="https://pan.baidu.com/s/1jImvgnc" target="_blank" rel="noopener">本·奥克瑞</a></td>
<td><a href="https://pan.baidu.com/s/1gfH9s9H" target="_blank" rel="noopener">本哈德·施林克</a></td>
<td><a href="https://pan.baidu.com/s/1qYzadcg" target="_blank" rel="noopener">本雅明</a></td>
<td><a href="https://pan.baidu.com/s/1gfcrH1x" target="_blank" rel="noopener">彼得·阿克罗伊德</a></td>
<td><a href="https://pan.baidu.com/s/1b7tRUe" target="_blank" rel="noopener">别尔嘉耶夫</a></td>
<td><a href="https://pan.baidu.com/s/1slBPkJV" target="_blank" rel="noopener">波德莱尔</a></td>
<td><a href="https://pan.baidu.com/s/1o85jIUu" target="_blank" rel="noopener">波德里亚</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1kUSGouz" target="_blank" rel="noopener">勃兰兑斯</a></td>
<td><a href="https://pan.baidu.com/s/1cCtKKI" target="_blank" rel="noopener">勃留索夫</a></td>
<td><a href="https://pan.baidu.com/s/1nvrE8pr" target="_blank" rel="noopener">勃洛克</a></td>
<td><a href="https://pan.baidu.com/s/1c2waF08" target="_blank" rel="noopener">博尔赫斯</a></td>
<td><a href="https://pan.baidu.com/s/1eSplaJg" target="_blank" rel="noopener">布尔加科夫</a></td>
<td><a href="https://pan.baidu.com/s/1bpCXFSb" target="_blank" rel="noopener">布莱希特</a></td>
<td><a href="https://pan.baidu.com/s/1gfANIJx" target="_blank" rel="noopener">布朗肖</a></td>
<td><a href="https://pan.baidu.com/s/1jHWLZfg" target="_blank" rel="noopener">蔡骏</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1pL63ESr" target="_blank" rel="noopener">陈忠实</a></td>
<td><a href="https://pan.baidu.com/s/1mhBJmDq" target="_blank" rel="noopener">迟子建</a></td>
<td><a href="https://pan.baidu.com/s/1i5H5mYx" target="_blank" rel="noopener">川端康成</a></td>
<td><a href="https://pan.baidu.com/s/1o83NNCY" target="_blank" rel="noopener">茨维塔耶娃</a></td>
<td><a href="https://pan.baidu.com/s/1cfjPWa" target="_blank" rel="noopener">村上春树</a></td>
<td><a href="https://pan.baidu.com/s/1qXKy6rq" target="_blank" rel="noopener">达夫妮.杜穆里埃</a></td>
<td><a href="https://pan.baidu.com/s/1mi69F2w" target="_blank" rel="noopener">达里奥·福</a></td>
<td><a href="https://pan.baidu.com/s/1hrOIA4s" target="_blank" rel="noopener">大江健三郎</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1pKS7Wkb" target="_blank" rel="noopener">但丁</a></td>
<td><a href="https://pan.baidu.com/s/1slOa5K5" target="_blank" rel="noopener">狄更斯</a></td>
<td><a href="https://pan.baidu.com/s/1hspgTne" target="_blank" rel="noopener">东野圭吾</a></td>
<td><a href="https://pan.baidu.com/s/1jHYNNOq" target="_blank" rel="noopener">董桥</a></td>
<td><a href="https://pan.baidu.com/s/1i5H5mZV" target="_blank" rel="noopener">杜鲁门·卡波特</a></td>
<td><a href="https://pan.baidu.com/s/1eRIbegU" target="_blank" rel="noopener">多丽丝莱辛</a></td>
<td><a href="https://pan.baidu.com/s/1eS0awbo" target="_blank" rel="noopener">菲利普·罗斯</a></td>
<td><a href="https://pan.baidu.com/s/1kVteC31" target="_blank" rel="noopener">费定</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1bp12xK7" target="_blank" rel="noopener">马卡宁</a></td>
<td><a href="https://pan.baidu.com/s/1slV1Z57" target="_blank" rel="noopener">迪伦马特</a></td>
<td><a href="https://pan.baidu.com/s/1qY3JJ4o" target="_blank" rel="noopener">孚希特万格</a></td>
<td><a href="https://pan.baidu.com/s/1hs8dJEG" target="_blank" rel="noopener">福克纳</a></td>
<td><a href="https://pan.baidu.com/s/1miJ0Ywg" target="_blank" rel="noopener">冈察尔</a></td>
<td><a href="https://pan.baidu.com/s/1sl5dDgx" target="_blank" rel="noopener">冈察洛夫</a></td>
<td><a href="https://pan.baidu.com/s/1jIjDp2I" target="_blank" rel="noopener">高尔基</a></td>
<td><a href="https://pan.baidu.com/s/1bpsETMB" target="_blank" rel="noopener">高尔斯华绥</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1c26Qfza" target="_blank" rel="noopener">高行健</a></td>
<td><a href="https://pan.baidu.com/s/1boVEsY7" target="_blank" rel="noopener">戈迪默</a></td>
<td><a href="https://pan.baidu.com/s/1slC5luP" target="_blank" rel="noopener">歌德</a></td>
<td><a href="https://pan.baidu.com/s/1miafEdE" target="_blank" rel="noopener">格非</a></td>
<td><a href="https://pan.baidu.com/s/1gf0Erjd" target="_blank" rel="noopener">格雷厄姆·格林</a></td>
<td><a href="https://pan.baidu.com/s/1o8KIOFg" target="_blank" rel="noopener">格列科娃</a></td>
<td><a href="https://pan.baidu.com/s/1hrDnnUk" target="_blank" rel="noopener">果戈理</a></td>
<td><a href="https://pan.baidu.com/s/1qYtAueC" target="_blank" rel="noopener">哈珀·李</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1i53XXWD" target="_blank" rel="noopener">海明威</a></td>
<td><a href="https://pan.baidu.com/s/1cucU7s" target="_blank" rel="noopener">海涅</a></td>
<td><a href="https://pan.baidu.com/s/1o8FZiKM" target="_blank" rel="noopener">海因里希.伯尔</a></td>
<td><a href="https://pan.baidu.com/s/1nvxKsad" target="_blank" rel="noopener">韩松</a></td>
<td><a href="https://pan.baidu.com/s/1i4RyyDB" target="_blank" rel="noopener">荷尔德林</a></td>
<td><a href="https://pan.baidu.com/s/1csaZgE" target="_blank" rel="noopener">赫尔岑</a></td>
<td><a href="https://pan.baidu.com/s/1i5AdH3J" target="_blank" rel="noopener">赫塔·米勒</a></td>
<td><a href="https://pan.baidu.com/s/1jIOoNDO" target="_blank" rel="noopener">黑塞</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1i5b7J6X" target="_blank" rel="noopener">亨利.米勒</a></td>
<td><a href="https://pan.baidu.com/s/1i5Eh4OH" target="_blank" rel="noopener">亨利希·曼</a></td>
<td><a href="https://pan.baidu.com/s/1geQg80b" target="_blank" rel="noopener">科塔萨尔</a></td>
<td><a href="https://pan.baidu.com/s/1o8vayxk" target="_blank" rel="noopener">华兹华斯</a></td>
<td><a href="https://pan.baidu.com/s/1bCJ1dc" target="_blank" rel="noopener">惠特曼</a></td>
<td><a href="https://pan.baidu.com/s/1dE9V8Y1" target="_blank" rel="noopener">霍达</a></td>
<td><a href="https://pan.baidu.com/s/1dFCnIRB" target="_blank" rel="noopener">霍夫曼</a></td>
<td><a href="https://pan.baidu.com/s/1c2IvwFQ" target="_blank" rel="noopener">霍普特曼</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1sl9Nr7f" target="_blank" rel="noopener">济慈</a></td>
<td><a href="https://pan.baidu.com/s/1nvpCFqx" target="_blank" rel="noopener">加缪</a></td>
<td><a href="https://pan.baidu.com/s/1skHECvr" target="_blank" rel="noopener">加西亚.马尔克斯</a></td>
<td><a href="https://pan.baidu.com/s/1nuM66yl" target="_blank" rel="noopener">贾平凹</a></td>
<td><a href="https://pan.baidu.com/s/1pKVpVvl" target="_blank" rel="noopener">蒋勋</a></td>
<td><a href="https://pan.baidu.com/s/1hsLAUWG" target="_blank" rel="noopener">杰弗里·尤金尼德斯</a></td>
<td><a href="https://pan.baidu.com/s/1hshF1PU" target="_blank" rel="noopener">芥川龙之介</a></td>
<td><a href="https://pan.baidu.com/s/1nvT8r6T" target="_blank" rel="noopener">金庸</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1jH4vIJW" target="_blank" rel="noopener">聚斯金德</a></td>
<td><a href="https://pan.baidu.com/s/1kVCbw9L" target="_blank" rel="noopener">君特.格拉斯</a></td>
<td><a href="https://pan.baidu.com/s/1b7ZNEA" target="_blank" rel="noopener">卡夫卡</a></td>
<td><a href="https://pan.baidu.com/s/1qYHWQN6" target="_blank" rel="noopener">富恩特斯</a></td>
<td><a href="https://pan.baidu.com/s/1hsKpgG0" target="_blank" rel="noopener">卡内蒂</a></td>
<td><a href="https://pan.baidu.com/s/1miIfcZQ" target="_blank" rel="noopener">卡萨诺瓦</a></td>
<td><a href="https://pan.baidu.com/s/1c11QiTa" target="_blank" rel="noopener">卡赞扎基斯</a></td>
<td><a href="https://pan.baidu.com/s/1eSrSRJk" target="_blank" rel="noopener">科尔姆.托宾</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1cjT5BS" target="_blank" rel="noopener">科马克·麦卡锡</a></td>
<td><a href="https://pan.baidu.com/s/1hsvm7qs" target="_blank" rel="noopener">克莱斯特</a></td>
<td><a href="https://pan.baidu.com/s/1mhBJnfE" target="_blank" rel="noopener">克里斯塔·沃尔夫</a></td>
<td><a href="https://pan.baidu.com/s/1c1WsoCS" target="_blank" rel="noopener">冯内古特</a></td>
<td><a href="https://pan.baidu.com/s/1miiTlDe" target="_blank" rel="noopener">库普林</a></td>
<td><a href="https://pan.baidu.com/s/1pL3LNvl" target="_blank" rel="noopener">拉·艾里森</a></td>
<td><a href="https://pan.baidu.com/s/1c2nnoY0" target="_blank" rel="noopener">拉斯普京</a></td>
<td><a href="https://pan.baidu.com/s/1hrYmbOS" target="_blank" rel="noopener">莱蒙特</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1sll0H5N" target="_blank" rel="noopener">莱蒙托夫</a></td>
<td><a href="https://pan.baidu.com/s/1eSlhn4A" target="_blank" rel="noopener">莱辛</a></td>
<td><a href="https://pan.baidu.com/s/1pKHcKFh" target="_blank" rel="noopener">兰波</a></td>
<td><a href="https://pan.baidu.com/s/1qXJI8Ao" target="_blank" rel="noopener">劳伦斯·斯特恩</a></td>
<td><a href="https://pan.baidu.com/s/1qYvCo36" target="_blank" rel="noopener">勒克莱齐奥</a></td>
<td><a href="https://pan.baidu.com/s/1eRR45JO" target="_blank" rel="noopener">勒萨日</a></td>
<td><a href="https://pan.baidu.com/s/1o8FtkWM" target="_blank" rel="noopener">雷巴科夫</a></td>
<td><a href="https://pan.baidu.com/s/1c2MzcXE" target="_blank" rel="noopener">雷马克</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1qYiKYmS" target="_blank" rel="noopener">雷蒙德卡佛</a></td>
<td><a href="https://pan.baidu.com/s/1dEXCeNR" target="_blank" rel="noopener">李欧梵</a></td>
<td><a href="https://pan.baidu.com/s/1o8eLviq" target="_blank" rel="noopener">里尔克</a></td>
<td><a href="https://pan.baidu.com/s/1pLHsVHL" target="_blank" rel="noopener">理查·赖特</a></td>
<td><a href="https://pan.baidu.com/s/1eRDrv2q" target="_blank" rel="noopener">列夫.托尔斯泰</a></td>
<td><a href="https://pan.baidu.com/s/1hsF5w80" target="_blank" rel="noopener">列斯科夫</a></td>
<td><a href="https://pan.baidu.com/s/1qXM0y3i" target="_blank" rel="noopener">林贤治</a></td>
<td><a href="https://pan.baidu.com/s/1c2qBb6S" target="_blank" rel="noopener">刘慈欣</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1nvSSt7N" target="_blank" rel="noopener">鲁迅</a></td>
<td><a href="https://pan.baidu.com/s/1jIMmTxk" target="_blank" rel="noopener">路遥</a></td>
<td><a href="https://pan.baidu.com/s/1dEDZxfF" target="_blank" rel="noopener">伦茨</a></td>
<td><a href="https://pan.baidu.com/s/1sl9Nr9j" target="_blank" rel="noopener">罗伯.格里耶</a></td>
<td><a href="https://pan.baidu.com/s/1kVEJpqB" target="_blank" rel="noopener">罗伯特.波拉尼奥</a></td>
<td><a href="https://pan.baidu.com/s/1eRP2DuM" target="_blank" rel="noopener">罗曼罗兰</a></td>
<td><a href="https://pan.baidu.com/s/1bzmvRw" target="_blank" rel="noopener">洛扎诺夫</a></td>
<td><a href="https://pan.baidu.com/s/1bo6BOh5" target="_blank" rel="noopener">骆以军</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1bo7XNBp" target="_blank" rel="noopener">马丁·瓦尔泽</a></td>
<td><a href="https://pan.baidu.com/s/1mh9bsHM" target="_blank" rel="noopener">马尔罗</a></td>
<td><a href="https://pan.baidu.com/s/1geQg82v" target="_blank" rel="noopener">马家辉</a></td>
<td><a href="https://pan.baidu.com/s/1i4G9d8h" target="_blank" rel="noopener">马拉默德</a></td>
<td><a href="https://pan.baidu.com/s/1i4NuG3F" target="_blank" rel="noopener">略萨</a></td>
<td><a href="https://pan.baidu.com/s/1o8FtkX8" target="_blank" rel="noopener">马雅可夫斯基</a></td>
<td><a href="https://pan.baidu.com/s/1gfrkXOJ" target="_blank" rel="noopener">玛·金·罗琳斯</a></td>
<td><a href="https://pan.baidu.com/s/1c2LJdJU" target="_blank" rel="noopener">阿特伍德</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1kURuqN1" target="_blank" rel="noopener">杜拉斯</a></td>
<td><a href="https://pan.baidu.com/s/1c2zy7eC" target="_blank" rel="noopener">迈克尔·翁达杰</a></td>
<td><a href="https://pan.baidu.com/s/1qY83zMs" target="_blank" rel="noopener">迈克尔·坎宁安</a></td>
<td><a href="https://pan.baidu.com/s/1eSm3mfw" target="_blank" rel="noopener">麦尔维尔</a></td>
<td><a href="https://pan.baidu.com/s/1jImvgJc" target="_blank" rel="noopener">麦家</a></td>
<td><a href="https://pan.baidu.com/s/1mhQClsO" target="_blank" rel="noopener">曼德尔施塔姆</a></td>
<td><a href="https://pan.baidu.com/s/1miquIMk" target="_blank" rel="noopener">毛姆</a></td>
<td><a href="https://pan.baidu.com/s/1i58bL1j" target="_blank" rel="noopener">梅列日科夫斯基</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1eSD77Tw" target="_blank" rel="noopener">梅特林克</a></td>
<td><a href="https://pan.baidu.com/s/1jIAHCDS" target="_blank" rel="noopener">蒙田</a></td>
<td><a href="https://pan.baidu.com/s/1dFjNz1J" target="_blank" rel="noopener">弥尔顿</a></td>
<td><a href="https://pan.baidu.com/s/1hsChCgO" target="_blank" rel="noopener">米兰·昆德拉</a></td>
<td><a href="https://pan.baidu.com/s/1bpFF9Hd" target="_blank" rel="noopener">米沃什</a></td>
<td><a href="https://pan.baidu.com/s/1kVkXiAV" target="_blank" rel="noopener">莫迪亚诺</a></td>
<td><a href="https://pan.baidu.com/s/1kVf7wEV" target="_blank" rel="noopener">莫里亚克</a></td>
<td><a href="https://pan.baidu.com/s/1kVb3B4V" target="_blank" rel="noopener">穆齐尔</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1qYSMres" target="_blank" rel="noopener">那多</a></td>
<td><a href="https://pan.baidu.com/s/1kVKOWB1" target="_blank" rel="noopener">纳博科夫</a></td>
<td><a href="https://pan.baidu.com/s/1c2Nfb6S" target="_blank" rel="noopener">纳丁·戈迪默</a></td>
<td><a href="https://pan.baidu.com/s/1c2uEL0G" target="_blank" rel="noopener">娜塔莉·萨洛特</a></td>
<td><a href="https://pan.baidu.com/s/1miTArkk" target="_blank" rel="noopener">涅克拉索夫</a></td>
<td><a href="https://pan.baidu.com/s/1pLtCv4B" target="_blank" rel="noopener">聂鲁达</a></td>
<td><a href="https://pan.baidu.com/s/1dFdbSiP" target="_blank" rel="noopener">诺曼·梅勒</a></td>
<td><a href="https://pan.baidu.com/s/1c2LdnJa" target="_blank" rel="noopener">帕斯捷尔纳克</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1dFlPrax" target="_blank" rel="noopener">帕特里克·怀特</a></td>
<td><a href="https://pan.baidu.com/s/1dFgzE17" target="_blank" rel="noopener">帕乌斯托夫斯基</a></td>
<td><a href="https://pan.baidu.com/s/1mhBdoLU" target="_blank" rel="noopener">潘海天</a></td>
<td><a href="https://pan.baidu.com/s/1c1VCv0c" target="_blank" rel="noopener">培根</a></td>
<td><a href="https://pan.baidu.com/s/1bppreRt" target="_blank" rel="noopener">菲兹杰拉德</a></td>
<td><a href="https://pan.baidu.com/s/1dE3kbst" target="_blank" rel="noopener">皮兰德娄</a></td>
<td><a href="https://pan.baidu.com/s/1eSs8Q6e" target="_blank" rel="noopener">蒲宁</a></td>
<td><a href="https://pan.baidu.com/s/1jH9f4Vk" target="_blank" rel="noopener">普里什文</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1boUswEV" target="_blank" rel="noopener">普鲁斯特</a></td>
<td><a href="https://pan.baidu.com/s/1nvilpdJ" target="_blank" rel="noopener">普吕多姆</a></td>
<td><a href="https://pan.baidu.com/s/1dEMgJ7b" target="_blank" rel="noopener">普希金</a></td>
<td><a href="https://pan.baidu.com/s/1kVgTyQz" target="_blank" rel="noopener">契诃夫</a></td>
<td><a href="https://pan.baidu.com/s/1pK8VrlD" target="_blank" rel="noopener">恰佩克</a></td>
<td><a href="https://pan.baidu.com/s/1c1Bt7Ja" target="_blank" rel="noopener">乔纳森·弗兰岑</a></td>
<td><a href="https://pan.baidu.com/s/1hsLAUZ6" target="_blank" rel="noopener">乔伊斯·奥兹</a></td>
<td><a href="https://pan.baidu.com/s/1qYMaFxi" target="_blank" rel="noopener">丘特切夫</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1miiTlFE" target="_blank" rel="noopener">邱妙津</a></td>
<td><a href="https://pan.baidu.com/s/1i5itxfJ" target="_blank" rel="noopener">裘帕・拉希莉</a></td>
<td><a href="https://pan.baidu.com/s/1i5jFszj" target="_blank" rel="noopener">让.雅克.卢梭</a></td>
<td><a href="https://pan.baidu.com/s/1hs2EkAw" target="_blank" rel="noopener">萨冈</a></td>
<td><a href="https://pan.baidu.com/s/1eS8hWn4" target="_blank" rel="noopener">萨特</a></td>
<td><a href="https://pan.baidu.com/s/1eR3hZkI" target="_blank" rel="noopener">塞弗尔特</a></td>
<td><a href="https://pan.baidu.com/s/1dFLHiQ9" target="_blank" rel="noopener">塞林格</a></td>
<td><a href="https://pan.baidu.com/s/1boFzuNX" target="_blank" rel="noopener">塞普尔维达</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1o7UCarK" target="_blank" rel="noopener">塞万提斯</a></td>
<td><a href="https://pan.baidu.com/s/1pLIEWeZ" target="_blank" rel="noopener">三岛由纪夫</a></td>
<td><a href="https://pan.baidu.com/s/1qY83zOS" target="_blank" rel="noopener">莎士比亚</a></td>
<td><a href="https://pan.baidu.com/s/1mhJQIe8" target="_blank" rel="noopener">舍斯托夫</a></td>
<td><a href="https://pan.baidu.com/s/1jHDjkCQ" target="_blank" rel="noopener">沈从文</a></td>
<td><a href="https://pan.baidu.com/s/1cfjQCA" target="_blank" rel="noopener">施尼茨勒</a></td>
<td><a href="https://pan.baidu.com/s/1cBDPUY" target="_blank" rel="noopener">施托姆</a></td>
<td><a href="https://pan.baidu.com/s/1mi9rAys" target="_blank" rel="noopener">张爱玲</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1kVOmEMV" target="_blank" rel="noopener">石黑一雄</a></td>
<td><a href="https://pan.baidu.com/s/1b1UkG2" target="_blank" rel="noopener">菲茨杰拉德</a></td>
<td><a href="https://pan.baidu.com/s/1gfhH4Gz" target="_blank" rel="noopener">司汤达</a></td>
<td><a href="https://pan.baidu.com/s/1eSlhn7W" target="_blank" rel="noopener">斯蒂芬.茨威格</a></td>
<td><a href="https://pan.baidu.com/s/1cHJyu6" target="_blank" rel="noopener">斯特林堡</a></td>
<td><a href="https://pan.baidu.com/s/1hrQK3Co" target="_blank" rel="noopener">苏珊.桑塔格</a></td>
<td><a href="https://pan.baidu.com/s/1nvh5s7n" target="_blank" rel="noopener">苏童</a></td>
<td><a href="https://pan.baidu.com/s/1hs5wcBi" target="_blank" rel="noopener">苏伟贞</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1slmMKu5" target="_blank" rel="noopener">梭罗</a></td>
<td><a href="https://pan.baidu.com/s/1kU9d0r1" target="_blank" rel="noopener">索尔·贝娄</a></td>
<td><a href="https://pan.baidu.com/s/1geDpteV" target="_blank" rel="noopener">索尔仁尼琴</a></td>
<td><a href="https://pan.baidu.com/s/1slgbppj" target="_blank" rel="noopener">太宰治</a></td>
<td><a href="https://pan.baidu.com/s/1pKXXLYb" target="_blank" rel="noopener">泰戈尔</a></td>
<td><a href="https://pan.baidu.com/s/1bpdfTGb" target="_blank" rel="noopener">唐·德里罗</a></td>
<td><a href="https://pan.baidu.com/s/1eS50dFW" target="_blank" rel="noopener">唐诺</a></td>
<td><a href="https://pan.baidu.com/s/1nv5RMlV" target="_blank" rel="noopener">特兰斯特勒默</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1jIy6sjc" target="_blank" rel="noopener">铁凝</a></td>
<td><a href="https://pan.baidu.com/s/1bZKeHS" target="_blank" rel="noopener">屠格涅夫</a></td>
<td><a href="https://pan.baidu.com/s/1hsF5wDA" target="_blank" rel="noopener">托马斯.哈代</a></td>
<td><a href="https://pan.baidu.com/s/1jHUKkz8" target="_blank" rel="noopener">托马斯曼</a></td>
<td><a href="https://pan.baidu.com/s/1hsOsKok" target="_blank" rel="noopener">托马斯·品钦</a></td>
<td><a href="https://pan.baidu.com/s/1pKIyGaf" target="_blank" rel="noopener">托妮·莫里森</a></td>
<td><a href="https://pan.baidu.com/s/1qYDTjze" target="_blank" rel="noopener">陀思妥耶夫斯基</a></td>
<td><a href="https://pan.baidu.com/s/1ge3fP9D" target="_blank" rel="noopener">瓦·格罗斯曼</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1hsmzdOg" target="_blank" rel="noopener">王安忆</a></td>
<td><a href="https://pan.baidu.com/s/1i52CiGX" target="_blank" rel="noopener">王德威</a></td>
<td><a href="https://pan.baidu.com/s/1bp56kWJ" target="_blank" rel="noopener">王尔德</a></td>
<td><a href="https://pan.baidu.com/s/1pLj3fuj" target="_blank" rel="noopener">王晋康</a></td>
<td><a href="https://pan.baidu.com/s/1miKgRva" target="_blank" rel="noopener">王蒙</a></td>
<td><a href="https://pan.baidu.com/s/1gfNEPij" target="_blank" rel="noopener">王小波</a></td>
<td><a href="https://pan.baidu.com/s/1jIpIN3K" target="_blank" rel="noopener">威廉·格纳齐诺</a></td>
<td><a href="https://pan.baidu.com/s/1miIfdgc" target="_blank" rel="noopener">维·贡布罗维奇</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1miJ0YZe" target="_blank" rel="noopener">维科</a></td>
<td><a href="https://pan.baidu.com/s/1i5itxdz" target="_blank" rel="noopener">翁贝托.艾柯</a></td>
<td><a href="https://pan.baidu.com/s/1c1ZGf1e" target="_blank" rel="noopener">伍尔夫</a></td>
<td><a href="https://pan.baidu.com/s/1gfpOW7p" target="_blank" rel="noopener">西奥多.德莱塞</a></td>
<td><a href="https://pan.baidu.com/s/1geYTVgv" target="_blank" rel="noopener">西尔维娅・普拉斯</a></td>
<td><a href="https://pan.baidu.com/s/1eSMvdZG" target="_blank" rel="noopener">西格斯</a></td>
<td><a href="https://pan.baidu.com/s/1qYPy3Kg" target="_blank" rel="noopener">张大春</a></td>
<td><a href="https://pan.baidu.com/s/1eSET1Pw" target="_blank" rel="noopener">张洁</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1i4Pw6pf" target="_blank" rel="noopener">希梅内斯</a></td>
<td><a href="https://pan.baidu.com/s/1o7BFl0I" target="_blank" rel="noopener">席勒</a></td>
<td><a href="https://pan.baidu.com/s/1nvBXyfZ" target="_blank" rel="noopener">夏多布里昂</a></td>
<td><a href="https://pan.baidu.com/s/1skFCHLN" target="_blank" rel="noopener">萧伯纳</a></td>
<td><a href="https://pan.baidu.com/s/1cuIPTs" target="_blank" rel="noopener">萧红</a></td>
<td><a href="https://pan.baidu.com/s/1nv9p4Vn" target="_blank" rel="noopener">新井一二三</a></td>
<td><a href="https://pan.baidu.com/s/1eRUSjxK" target="_blank" rel="noopener">雪莱</a></td>
<td><a href="https://pan.baidu.com/s/1jIL6Xcq" target="_blank" rel="noopener">亚历克斯·哈里</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1kVmsXT1" target="_blank" rel="noopener">亚马多</a></td>
<td><a href="https://pan.baidu.com/s/1i5fB8Eh" target="_blank" rel="noopener">阎连科</a></td>
<td><a href="https://pan.baidu.com/s/1nuFeWaP" target="_blank" rel="noopener">叶赛宁</a></td>
<td><a href="https://pan.baidu.com/s/1mhYJGe8" target="_blank" rel="noopener">叶芝</a></td>
<td><a href="https://pan.baidu.com/s/1c4SpRo" target="_blank" rel="noopener">伊迪丝·华顿</a></td>
<td><a href="https://pan.baidu.com/s/1skFCHM9" target="_blank" rel="noopener">伊恩·麦克尤恩</a></td>
<td><a href="https://pan.baidu.com/s/1slgbprn" target="_blank" rel="noopener">伊凡·克里玛</a></td>
<td><a href="https://pan.baidu.com/s/1pL41JtT" target="_blank" rel="noopener">伊夫林·沃</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1qXJcBj2" target="_blank" rel="noopener">内米洛夫斯基</a></td>
<td><a href="https://pan.baidu.com/s/1jIMSLsa" target="_blank" rel="noopener">伊姆雷</a></td>
<td><a href="https://pan.baidu.com/s/1nu6XwrJ" target="_blank" rel="noopener">卡达莱</a></td>
<td><a href="https://pan.baidu.com/s/1dFexJVV" target="_blank" rel="noopener">卡尔维诺</a></td>
<td><a href="https://pan.baidu.com/s/1qXTRYd2" target="_blank" rel="noopener">伊沃.安德里奇</a></td>
<td><a href="https://pan.baidu.com/s/1bplnvIn" target="_blank" rel="noopener">易卜生</a></td>
<td><a href="https://pan.baidu.com/s/1o8USh2U" target="_blank" rel="noopener">尤瑟纳尔</a></td>
<td><a href="https://pan.baidu.com/s/1gfetI0N" target="_blank" rel="noopener">约翰.厄普代克</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1gfetI0N" target="_blank" rel="noopener">约翰·肯尼迪·图尔</a></td>
<td><a href="https://pan.baidu.com/s/1slHoWyD" target="_blank" rel="noopener">约翰·韦恩</a></td>
<td><a href="https://pan.baidu.com/s/1c2rXahy" target="_blank" rel="noopener">约瑟夫.海勒</a></td>
<td><a href="https://pan.baidu.com/s/1miTArpu" target="_blank" rel="noopener">布罗茨基</a></td>
<td><a href="https://pan.baidu.com/s/1i4YPXel" target="_blank" rel="noopener">扎米亚京</a></td>
<td><a href="https://pan.baidu.com/s/1o7XtQTO" target="_blank" rel="noopener">詹姆斯.乔伊斯</a></td>
<td><a href="https://pan.baidu.com/s/1bpjR13x" target="_blank" rel="noopener">鲍德温</a></td>
<td><a href="https://pan.baidu.com/s/1mikpi1y" target="_blank" rel="noopener">文化生活译丛</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1qYWjXHM" target="_blank" rel="noopener">文学批评理论</a></td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="清单的艺术：诗歌篇"><a href="#清单的艺术：诗歌篇" class="headerlink" title="清单的艺术：诗歌篇"></a><strong>清单的艺术：诗歌篇</strong></h3><div class="table-container">
<table>
<thead>
<tr>
<th><a href="https://pan.baidu.com/s/1i5tOCAT" target="_blank" rel="noopener">阿多尼斯</a></th>
<th><a href="https://pan.baidu.com/s/1jH9f5wM" target="_blank" rel="noopener">阿赫玛托娃</a></th>
<th><a href="https://pan.baidu.com/s/1i5ncZqd" target="_blank" rel="noopener">艾略特</a></th>
<th><a href="https://pan.baidu.com/s/1dEOOILb" target="_blank" rel="noopener">奥登</a></th>
<th><a href="https://pan.baidu.com/s/1qYr81dU" target="_blank" rel="noopener">拜伦</a></th>
<th><a href="https://pan.baidu.com/s/1eSzux4u" target="_blank" rel="noopener">波德莱尔</a></th>
<th><a href="https://pan.baidu.com/s/1eRBp3jk" target="_blank" rel="noopener">茨维塔耶娃</a></th>
<th><a href="https://pan.baidu.com/s/1pKArjLp" target="_blank" rel="noopener">张枣</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://pan.baidu.com/s/1o8KIP9g" target="_blank" rel="noopener">狄金森</a></td>
<td><a href="https://pan.baidu.com/s/1cbLTsq" target="_blank" rel="noopener">谷川俊太郎</a></td>
<td><a href="https://pan.baidu.com/s/1nuRqhgH" target="_blank" rel="noopener">哈维尔</a></td>
<td><a href="https://pan.baidu.com/s/1bpi59O7" target="_blank" rel="noopener">海涅</a></td>
<td><a href="https://pan.baidu.com/s/1skCoUQD" target="_blank" rel="noopener">荷尔德林</a></td>
<td><a href="https://pan.baidu.com/s/1dFsAVPB" target="_blank" rel="noopener">惠特曼</a></td>
<td><a href="https://pan.baidu.com/s/1jIEL07G" target="_blank" rel="noopener">济慈</a></td>
<td><a href="https://pan.baidu.com/s/1ge5hMPP" target="_blank" rel="noopener">亚非诗选</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1hrOIBI0" target="_blank" rel="noopener">莱蒙托夫</a></td>
<td><a href="https://pan.baidu.com/s/1kUSaojP" target="_blank" rel="noopener">兰波</a></td>
<td><a href="https://pan.baidu.com/s/1c4Sq30" target="_blank" rel="noopener">里尔克</a></td>
<td><a href="https://pan.baidu.com/s/1miiTmre" target="_blank" rel="noopener">马雅可夫斯基</a></td>
<td><a href="https://pan.baidu.com/s/1hsiv0w8" target="_blank" rel="noopener">曼德尔施塔姆</a></td>
<td><a href="https://pan.baidu.com/s/1b1Ulo6" target="_blank" rel="noopener">聂鲁达</a></td>
<td><a href="https://pan.baidu.com/s/1gfpOXft" target="_blank" rel="noopener">帕斯捷尔纳克</a></td>
<td><a href="https://pan.baidu.com/s/1jHJUNn4" target="_blank" rel="noopener">泰戈尔</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1o7NQwsE" target="_blank" rel="noopener">托马斯.哈代</a></td>
<td><a href="https://pan.baidu.com/s/1pLbv5xx" target="_blank" rel="noopener">王尔德</a></td>
<td><a href="https://pan.baidu.com/s/1i57vPAX" target="_blank" rel="noopener">希梅内斯</a></td>
<td><a href="https://pan.baidu.com/s/1miGJlyC" target="_blank" rel="noopener">席勒</a></td>
<td><a href="https://pan.baidu.com/s/1dFKviOp" target="_blank" rel="noopener">雪莱</a></td>
<td><a href="https://pan.baidu.com/s/1mi25YD6" target="_blank" rel="noopener">叶赛宁</a></td>
<td><a href="https://pan.baidu.com/s/1kVel7Ll" target="_blank" rel="noopener">叶芝</a></td>
<td><a href="https://pan.baidu.com/s/1sln2KGH" target="_blank" rel="noopener">域外诗丛</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1nvHxg6H" target="_blank" rel="noopener">域外诗歌精品评析</a></td>
<td><a href="https://pan.baidu.com/s/1hs8JNpi" target="_blank" rel="noopener">20世纪世界诗歌译丛</a></td>
<td><a href="https://pan.baidu.com/s/1skTPNC5" target="_blank" rel="noopener">西葡诗选</a></td>
<td><a href="https://pan.baidu.com/s/1qY61AmK" target="_blank" rel="noopener">德语诗选</a></td>
<td><a href="https://pan.baidu.com/s/1bp12yS3" target="_blank" rel="noopener">英诗选集</a></td>
<td><a href="https://pan.baidu.com/s/1pK8VrSZ" target="_blank" rel="noopener">拉美诗选</a></td>
<td><a href="https://pan.baidu.com/s/1qYV4dyc" target="_blank" rel="noopener">俄罗斯诗选</a></td>
<td><a href="https://pan.baidu.com/s/1jInGU7W" target="_blank" rel="noopener">诺贝尔获得者诗选</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1c2Gt5zq" target="_blank" rel="noopener">日本诗选</a></td>
<td><a href="https://pan.baidu.com/s/1c1Gdq0o" target="_blank" rel="noopener">法国诗选</a></td>
<td><a href="https://pan.baidu.com/s/1mhNU1mw" target="_blank" rel="noopener">美国诗选</a></td>
<td><a href="https://pan.baidu.com/s/1pLEBd8n" target="_blank" rel="noopener">二十世纪外国大诗人丛书</a></td>
<td><a href="https://pan.baidu.com/s/1jIrKI0Y" target="_blank" rel="noopener">十位外国诗人</a></td>
<td><a href="https://pan.baidu.com/s/1nvGbgfB" target="_blank" rel="noopener">外国文学名家诗篇</a></td>
<td><a href="https://pan.baidu.com/s/1o87R6NC" target="_blank" rel="noopener">世界诗库</a></td>
<td><a href="https://pan.baidu.com/s/1qXRQjaW" target="_blank" rel="noopener">诗苑译林</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1dEJyZ0d" target="_blank" rel="noopener">外国诗歌丛书</a></td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="清单的艺术：法学篇"><a href="#清单的艺术：法学篇" class="headerlink" title="清单的艺术：法学篇"></a><strong>清单的艺术：法学篇</strong></h3><div class="table-container">
<table>
<thead>
<tr>
<th><a href="https://pan.baidu.com/s/1i5MUOE5" target="_blank" rel="noopener">波斯纳</a></th>
<th><a href="https://pan.baidu.com/s/1bpLfiI7" target="_blank" rel="noopener">德沃金</a></th>
<th><a href="https://pan.baidu.com/s/1gfu8Cr5" target="_blank" rel="noopener">德肖维茨</a></th>
<th><a href="https://pan.baidu.com/s/1jIAbCO2" target="_blank" rel="noopener">哈特</a></th>
<th><a href="https://pan.baidu.com/s/1dF74bkP" target="_blank" rel="noopener">贺卫方</a></th>
<th><a href="https://pan.baidu.com/s/1jI08lUm" target="_blank" rel="noopener">卡尔·施米特</a></th>
<th><a href="https://pan.baidu.com/s/1kV27YHh" target="_blank" rel="noopener">梁治平</a></th>
<th><a href="https://pan.baidu.com/s/1clVyUi" target="_blank" rel="noopener">刘星</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://pan.baidu.com/s/1gf91Gpd" target="_blank" rel="noopener">苏力</a></td>
<td><a href="https://pan.baidu.com/s/1jIy6som" target="_blank" rel="noopener">其他</a></td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="清单的艺术：心理学篇"><a href="#清单的艺术：心理学篇" class="headerlink" title="清单的艺术：心理学篇"></a><strong>清单的艺术：心理学篇</strong></h3><div class="table-container">
<table>
<thead>
<tr>
<th><a href="https://pan.baidu.com/s/1mhZzJ9A" target="_blank" rel="noopener">荣格</a></th>
<th><a href="https://pan.baidu.com/s/1pLUQhWB" target="_blank" rel="noopener">阿德勒</a></th>
<th><a href="https://pan.baidu.com/s/1c1J1fGW" target="_blank" rel="noopener">陈鹤琴</a></th>
<th><a href="https://pan.baidu.com/s/1slNu2Yx" target="_blank" rel="noopener">弗洛姆</a></th>
<th><a href="https://pan.baidu.com/s/1dFlPrgP" target="_blank" rel="noopener">弗洛伊德</a></th>
<th><a href="https://pan.baidu.com/s/1gfnNcm3" target="_blank" rel="noopener">卡伦霍妮</a></th>
<th><a href="https://pan.baidu.com/s/1jIlFcSe" target="_blank" rel="noopener">拉康</a></th>
<th><a href="https://pan.baidu.com/s/1nu8tytF" target="_blank" rel="noopener">马斯洛</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://pan.baidu.com/s/1i5itxjB" target="_blank" rel="noopener">20世纪西方现代心理学</a></td>
<td><a href="https://pan.baidu.com/s/1gfbBQP9" target="_blank" rel="noopener">其他</a></td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="清单的艺术：社会学篇"><a href="#清单的艺术：社会学篇" class="headerlink" title="清单的艺术：社会学篇"></a><strong>清单的艺术：社会学篇</strong></h3><div class="table-container">
<table>
<thead>
<tr>
<th><a href="https://pan.baidu.com/s/1nuLkAxj" target="_blank" rel="noopener">鲍德里亚</a></th>
<th><a href="https://pan.baidu.com/s/1qY619VY" target="_blank" rel="noopener">鲍曼</a></th>
<th><a href="https://pan.baidu.com/s/1qYoQIz6" target="_blank" rel="noopener">彼得·伯格</a></th>
<th><a href="https://pan.baidu.com/s/1kVnEWrd" target="_blank" rel="noopener">布迪厄</a></th>
<th><a href="https://pan.baidu.com/s/1mi1QckC" target="_blank" rel="noopener">迪尔凯姆</a></th>
<th><a href="https://pan.baidu.com/s/1i51qi5B" target="_blank" rel="noopener">福柯</a></th>
<th><a href="https://pan.baidu.com/s/1jIrKHXO" target="_blank" rel="noopener">福山</a></th>
<th><a href="https://pan.baidu.com/s/1nuQApOP" target="_blank" rel="noopener">格尔茨</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://pan.baidu.com/s/1gf5xYtP" target="_blank" rel="noopener">哈耶克</a></td>
<td><a href="https://pan.baidu.com/s/1dEOiHdZ" target="_blank" rel="noopener">吉登斯</a></td>
<td><a href="https://pan.baidu.com/s/1ca0kyi" target="_blank" rel="noopener">雷蒙.阿隆</a></td>
<td><a href="https://pan.baidu.com/s/1sll0HGh" target="_blank" rel="noopener">马克思.舍勒</a></td>
<td><a href="https://pan.baidu.com/s/1o7FIRpg" target="_blank" rel="noopener">马克思.韦伯</a></td>
<td><a href="https://pan.baidu.com/s/1nvUomzn" target="_blank" rel="noopener">曼海姆</a></td>
<td><a href="https://pan.baidu.com/s/1qY3dOug" target="_blank" rel="noopener">米德</a></td>
<td><a href="https://pan.baidu.com/s/1slT0muD" target="_blank" rel="noopener">西美尔</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1bo9ZC3X" target="_blank" rel="noopener">殷海光</a></td>
<td><a href="https://pan.baidu.com/s/1bpe1Q6j" target="_blank" rel="noopener">郑杭生</a></td>
<td><a href="https://pan.baidu.com/s/1i5H5nKx" target="_blank" rel="noopener">亚历山大</a></td>
<td><a href="https://pan.baidu.com/s/1o8wwnuq" target="_blank" rel="noopener">科塞</a></td>
<td><a href="https://pan.baidu.com/s/1kU8xxMR" target="_blank" rel="noopener">其他</a></td>
<td><a href="https://pan.baidu.com/s/1dE67NgP" target="_blank" rel="noopener">社会学家茶座</a></td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="清单的艺术：政治学篇"><a href="#清单的艺术：政治学篇" class="headerlink" title="清单的艺术：政治学篇"></a><strong>清单的艺术：政治学篇</strong></h3><div class="table-container">
<table>
<thead>
<tr>
<th><a href="https://pan.baidu.com/s/1mhYdQgo" target="_blank" rel="noopener">德沃金</a></th>
<th><a href="https://pan.baidu.com/s/1pLDpo4j" target="_blank" rel="noopener">福山</a></th>
<th><a href="https://pan.baidu.com/s/1bBxD2e" target="_blank" rel="noopener">国际政治</a></th>
<th><a href="https://pan.baidu.com/s/1i4Oa91r" target="_blank" rel="noopener">哈贝马斯</a></th>
<th><a href="https://pan.baidu.com/s/1qYsUz3u" target="_blank" rel="noopener">哈耶克</a></th>
<th><a href="https://pan.baidu.com/s/1kVkrltX" target="_blank" rel="noopener">汉娜.阿伦特</a></th>
<th><a href="https://pan.baidu.com/s/1o7JgGOU" target="_blank" rel="noopener">亨廷顿</a></th>
<th><a href="https://pan.baidu.com/s/1o7PSsXG" target="_blank" rel="noopener">吉登斯</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://pan.baidu.com/s/1mi1kdmg" target="_blank" rel="noopener">刘军宁</a></td>
<td><a href="https://pan.baidu.com/s/1i4JqRKp" target="_blank" rel="noopener">刘瑜</a></td>
<td><a href="https://pan.baidu.com/s/1c1Bt7Uw" target="_blank" rel="noopener">卢梭</a></td>
<td><a href="https://pan.baidu.com/s/1pL7jCAv" target="_blank" rel="noopener">罗尔斯</a></td>
<td><a href="https://pan.baidu.com/s/1c2uELEg" target="_blank" rel="noopener">马克思.韦伯</a></td>
<td><a href="https://pan.baidu.com/s/1jIhBvCU" target="_blank" rel="noopener">秦晖</a></td>
<td><a href="https://pan.baidu.com/s/1nuFKUG5" target="_blank" rel="noopener">施特劳斯</a></td>
<td><a href="https://pan.baidu.com/s/1jH9f5jw" target="_blank" rel="noopener">汪晖</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1bpg3Kcv" target="_blank" rel="noopener">许纪霖</a></td>
<td><a href="https://pan.baidu.com/s/1bpg3Kcv" target="_blank" rel="noopener">以赛亚.伯林</a></td>
<td><a href="https://pan.baidu.com/s/1nuRqgFf" target="_blank" rel="noopener">政治法律社会</a></td>
<td><a href="https://pan.baidu.com/s/1qYgJfNA" target="_blank" rel="noopener">周保松</a></td>
<td><a href="https://pan.baidu.com/s/1nvR6vZr" target="_blank" rel="noopener">刘擎</a></td>
<td><a href="https://pan.baidu.com/s/1hsmzea4" target="_blank" rel="noopener">其他</a></td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="清单的艺术：人类学篇"><a href="#清单的艺术：人类学篇" class="headerlink" title="清单的艺术：人类学篇"></a><strong>清单的艺术：人类学篇</strong></h3><div class="table-container">
<table>
<thead>
<tr>
<th><a href="https://pan.baidu.com/s/1kUTwlsr" target="_blank" rel="noopener">博厄斯</a></th>
<th><a href="https://pan.baidu.com/s/1c17VHao" target="_blank" rel="noopener">布迪厄</a></th>
<th><a href="https://pan.baidu.com/s/1eR3NWC6" target="_blank" rel="noopener">迪尔凯姆</a></th>
<th><a href="https://pan.baidu.com/s/1c2ffLJE" target="_blank" rel="noopener">格尔茨</a></th>
<th><a href="https://pan.baidu.com/s/1i58bLI1" target="_blank" rel="noopener">马林诺夫斯基</a></th>
<th><a href="https://pan.baidu.com/s/1o7PmrdK" target="_blank" rel="noopener">马塞尔·莫斯</a></th>
<th><a href="https://pan.baidu.com/s/1slSKpK5" target="_blank" rel="noopener">米德</a></th>
<th><a href="https://pan.baidu.com/s/1hr5fMRi" target="_blank" rel="noopener">普理查德</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://pan.baidu.com/s/1pLaF1Bd" target="_blank" rel="noopener">人物传记</a></td>
<td><a href="https://pan.baidu.com/s/1nuHMN6T" target="_blank" rel="noopener">萨林斯</a></td>
<td><a href="https://pan.baidu.com/s/1c2o9l76" target="_blank" rel="noopener">斯特劳斯</a></td>
<td><a href="https://pan.baidu.com/s/1hr4zPEs" target="_blank" rel="noopener">特纳</a></td>
<td><a href="https://pan.baidu.com/s/1gfB3Hr9" target="_blank" rel="noopener">王铭铭</a></td>
<td><a href="https://pan.baidu.com/s/1eSaXVP4" target="_blank" rel="noopener">庄孔韶</a></td>
<td><a href="https://pan.baidu.com/s/1c2FD8fI" target="_blank" rel="noopener">其他</a></td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="清单的艺术：经济学篇"><a href="#清单的艺术：经济学篇" class="headerlink" title="清单的艺术：经济学篇"></a><strong>清单的艺术：经济学篇</strong></h3><div class="table-container">
<table>
<thead>
<tr>
<th><a href="https://pan.baidu.com/s/1mi5nRs8" target="_blank" rel="noopener">阿玛蒂亚.森</a></th>
<th><a href="https://pan.baidu.com/s/1pLedspX" target="_blank" rel="noopener">博弈论</a></th>
<th><a href="https://pan.baidu.com/s/1pLFXgyn" target="_blank" rel="noopener">布坎南</a></th>
<th><a href="https://pan.baidu.com/s/1nuSChr7" target="_blank" rel="noopener">丹尼尔·卡尼曼</a></th>
<th><a href="https://pan.baidu.com/s/1miN4JTQ" target="_blank" rel="noopener">周其仁</a></th>
<th><a href="https://pan.baidu.com/s/1nv7nBxn" target="_blank" rel="noopener">哈耶克</a></th>
<th><a href="https://pan.baidu.com/s/1sl4xEO1" target="_blank" rel="noopener">加里.贝克尔</a></th>
<th><a href="https://pan.baidu.com/s/1i55ZXWD" target="_blank" rel="noopener">卡尔·门格尔</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://pan.baidu.com/s/1mhAxv0O" target="_blank" rel="noopener">科斯</a></td>
<td><a href="https://pan.baidu.com/s/1kU4ZEkB" target="_blank" rel="noopener">约瑟夫·阿罗</a></td>
<td><a href="https://pan.baidu.com/s/1dF8POIH" target="_blank" rel="noopener">茅于轼</a></td>
<td><a href="https://pan.baidu.com/s/1dEYYdxR" target="_blank" rel="noopener">米尔顿.弗里德曼</a></td>
<td><a href="https://pan.baidu.com/s/1jI1UdJw" target="_blank" rel="noopener">米塞斯</a></td>
<td><a href="https://pan.baidu.com/s/1pLn6Pv1" target="_blank" rel="noopener">庞巴维克</a></td>
<td><a href="https://pan.baidu.com/s/1mhI4Pja" target="_blank" rel="noopener">钱颖一</a></td>
<td><a href="https://pan.baidu.com/s/1i4BjsB7" target="_blank" rel="noopener">斯蒂格勒</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1c2k5wPy" target="_blank" rel="noopener">斯蒂格利茨</a></td>
<td><a href="https://pan.baidu.com/s/1pLHsWaB" target="_blank" rel="noopener">托马斯·谢林</a></td>
<td><a href="https://pan.baidu.com/s/1eSD78kE" target="_blank" rel="noopener">汪丁丁</a></td>
<td><a href="https://pan.baidu.com/s/1skAnhIt" target="_blank" rel="noopener">韦森</a></td>
<td><a href="https://pan.baidu.com/s/1hso0X3A" target="_blank" rel="noopener">行为经济学</a></td>
<td><a href="https://pan.baidu.com/s/1o8IbbnW" target="_blank" rel="noopener">张维迎</a></td>
<td><a href="https://pan.baidu.com/s/1bp0MypL" target="_blank" rel="noopener">张五常</a></td>
<td><a href="https://pan.baidu.com/s/1jIKlbLk" target="_blank" rel="noopener">新制度经济学</a></td>
</tr>
<tr>
<td><a href="https://pan.baidu.com/s/1b1oqmE" target="_blank" rel="noopener">当代世界十大经济学派丛书</a></td>
<td><a href="https://pan.baidu.com/s/1slE7eMx" target="_blank" rel="noopener">其他</a></td>
</tr>
</tbody>
</table>
</div>

      
    </div>


    <div>
      
        

      
    </div>
<div>
  
    <div>
    
    	<br>	
        <div style="text-align:center;color: #ccc;font-size:18px;"><br>-------------------------------------本文结束<i class="fa fa-paw"></i>
        感谢您的阅读-------------------------------------<br></div>
        <div><br>  我与我的小伙伴组建了名为【机器联盟】的交流群，初衷是连接各个行业的机器学习爱好者与从业者，让大家可以有一个分享学习心得、交流互助的地方，到目前为止已经有200多名成员啦。如果你想加入我们的话，可以扫一扫二维码，添加我的个人微信，备注机器联盟，我会及时拉你入群。
        <br>
        <div align="center">
        <br>
        <img src="http://pqhu874oi.bkt.clouddn.com/2019-05-18-064307.jpg"/>
        </div> 

        </div>
    
</div>
  
</div>
    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢打赏，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechat-reward-image.png" alt="狗皮膏药 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay-reward-image.png" alt="狗皮膏药 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      

    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/日知录（3）：心理账户/" rel="next" title="日知录（3）：心理账户">
                <i class="fa fa-chevron-left"></i> 日知录（3）：心理账户
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/日知录（4）：启发式认知偏差/" rel="prev" title="日知录（4）：启发式认知偏差">
                日知录（4）：启发式认知偏差 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      

    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bc405fb9346cd0b" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/v.png"
                alt="狗皮膏药" />
            
              <p class="site-author-name" itemprop="name">狗皮膏药</p>
              <p class="site-description motion-element" itemprop="description">人类被赋予了一种工作，那就是精神的成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">198</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">284</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/say-sth/" target="_blank" title="絮语">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>絮语</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/see-movies/" target="_blank" title="电影">
                    
                      <i class="fa fa-fw fa-film"></i>电影</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/competitions" target="_blank" title="竞赛">
                    
                      <i class="fa fa-fw fa-database"></i>竞赛</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
                </span>
              
            
          </div>

     
          
          <div id="music163player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=22656054&auto=0&height=66">
            </iframe>
        </div>

        


          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-anchor"></i>
                GREAT BLOG
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.farmostwood.net" title="木遥" target="_blank">木遥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mindhacks.cn" title="刘未鹏" target="_blank">刘未鹏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://freemind.pluskid.org" title="张驰原" target="_blank">张驰原</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.flickering.cn" title="火光摇曳" target="_blank">火光摇曳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.matrix67.com" title="Matrix67" target="_blank">Matrix67</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://developers.googleblog.cn" title="Google Developers" target="_blank">Google Developers</a>
                  </li>
                
              </ul>
            </div>
          


          

        </div>
        
      
  
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#清单的艺术：哲学篇"><span class="nav-text">清单的艺术：哲学篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单的艺术：文学篇"><span class="nav-text">清单的艺术：文学篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单的艺术：诗歌篇"><span class="nav-text">清单的艺术：诗歌篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单的艺术：法学篇"><span class="nav-text">清单的艺术：法学篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单的艺术：心理学篇"><span class="nav-text">清单的艺术：心理学篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单的艺术：社会学篇"><span class="nav-text">清单的艺术：社会学篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单的艺术：政治学篇"><span class="nav-text">清单的艺术：政治学篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单的艺术：人类学篇"><span class="nav-text">清单的艺术：人类学篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单的艺术：经济学篇"><span class="nav-text">清单的艺术：经济学篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狗皮膏药</span>
</div>



        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    if (!String.prototype.endsWith) {
  String.prototype.endsWith = function(searchString, position) {
      var subjectString = this.toString();
      if (typeof position !== 'number' || !isFinite(position) || Math.floor(position) !== position || position > subjectString.length) {
        position = subjectString.length;
      }
      position -= searchString.length;
      var lastIndex = subjectString.indexOf(searchString, position);
      return lastIndex !== -1 && lastIndex === position;
  };
}
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


</body>
</html>
