<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="维特根斯坦,语言哲学,逻辑哲学论," />





  <link rel="alternate" href="/atom.xml" title="Free Will" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.0" />






<meta name="description" content="维特根斯坦的思想不是逻辑的，是形而上学的。他通过对语言的了解是要说明,其实我们人类有很多东西是隐藏在语言背后没法说出来的，而这恰恰是一种推动我们用语言去表达的动力。但是对于罗素来说是很难理解的，因为罗素是一个经验主义者，他所有的观念都是建立在我们对经验的了解和认识之上，而维特根斯坦不是一个经验主义者，他是一个真正的理性主义者，他的观念具有很强的形而上学的根据，这是罗素很难理解的。">
<meta name="keywords" content="维特根斯坦,语言哲学,逻辑哲学论">
<meta property="og:type" content="article">
<meta property="og:title" content="读书记（20）：维特根斯坦论语言的限度（6）—— 维特根斯坦与罗素">
<meta property="og:url" content="http://yoursite.com/2018/02/16/读书记（20）：维特根斯坦论语言的限度（6）—— 维特根斯坦与罗素/index.html">
<meta property="og:site_name" content="Free Will">
<meta property="og:description" content="维特根斯坦的思想不是逻辑的，是形而上学的。他通过对语言的了解是要说明,其实我们人类有很多东西是隐藏在语言背后没法说出来的，而这恰恰是一种推动我们用语言去表达的动力。但是对于罗素来说是很难理解的，因为罗素是一个经验主义者，他所有的观念都是建立在我们对经验的了解和认识之上，而维特根斯坦不是一个经验主义者，他是一个真正的理性主义者，他的观念具有很强的形而上学的根据，这是罗素很难理解的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://omu7tit09.bkt.clouddn.com/莫奈  塞纳河（1）.jpg">
<meta property="og:image" content="http://omu7tit09.bkt.clouddn.com/莫奈  塞纳河（2）.jpg">
<meta property="og:image" content="http://omu7tit09.bkt.clouddn.com/莫奈 塞纳河（3）.jpg">
<meta property="og:image" content="http://omu7tit09.bkt.clouddn.com/莫奈  塞纳河（4）.jpg">
<meta property="og:image" content="http://omu7tit09.bkt.clouddn.com/莫奈  塞纳河（5）.jpg">
<meta property="og:updated_time" content="2018-04-19T09:01:24.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书记（20）：维特根斯坦论语言的限度（6）—— 维特根斯坦与罗素">
<meta name="twitter:description" content="维特根斯坦的思想不是逻辑的，是形而上学的。他通过对语言的了解是要说明,其实我们人类有很多东西是隐藏在语言背后没法说出来的，而这恰恰是一种推动我们用语言去表达的动力。但是对于罗素来说是很难理解的，因为罗素是一个经验主义者，他所有的观念都是建立在我们对经验的了解和认识之上，而维特根斯坦不是一个经验主义者，他是一个真正的理性主义者，他的观念具有很强的形而上学的根据，这是罗素很难理解的。">
<meta name="twitter:image" content="http://omu7tit09.bkt.clouddn.com/莫奈  塞纳河（1）.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","onmobile":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 读书记（20）：维特根斯坦论语言的限度（6）—— 维特根斯坦与罗素 | Free Will </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9a21041c6a1d47620a3a748589516274";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Free Will</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech-stack">
          <a href="/tech-stack" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            技术栈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read-books">
          <a href="/read-books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-on-earth">
          <a href="/on-earth" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-firefox"></i> <br />
            
            人间事
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜一下
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  

</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/16/读书记（20）：维特根斯坦论语言的限度（6）—— 维特根斯坦与罗素/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="狗皮膏药">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/v.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Free Will">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Free Will" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书记（20）：维特根斯坦论语言的限度（6）—— 维特根斯坦与罗素
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-16T22:20:45+08:00">
                2018-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书记/" itemprop="url" rel="index">
                    <span itemprop="name">读书记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>维特根斯坦的思想不是逻辑的，是形而上学的。他通过对语言的了解是要说明,其实我们人类有很多东西是隐藏在语言背后没法说出来的，而这恰恰是一种推动我们用语言去表达的动力。但是对于罗素来说是很难理解的，因为罗素是一个经验主义者，他所有的观念都是建立在我们对经验的了解和认识之上，而维特根斯坦不是一个经验主义者，他是一个真正的理性主义者，他的观念具有很强的形而上学的根据，这是罗素很难理解的。</p>
<a id="more"></a>
<p> <img src="http://omu7tit09.bkt.clouddn.com/莫奈  塞纳河（1）.jpg" alt="莫奈  塞纳河（1）"></p>
<p>他跟罗素的师生关系其实保持的时间并不长久，1912年他正式跟随罗素学习，到1918年以后基本就开始逐渐疏远了。他去农村教书基本上就跟学术界失去了联系，前后加起来有将近有十年的时间，那时候跟罗素也没有直接的往来。跟哥德尔的具体历史过程我不是太熟悉，不知道他到底跟哥德尔交往得有多深，不仅仅是哥德尔，在当时的时代里面有很多后来成为大家的学者们，包括经济学家凯恩斯，米塞斯他们都有很多的交往，还有图灵,本来就跟他有亲戚关系，所以他当时对这些人是有影响的，乃至于后来他们讨论说图灵从维特根斯坦那里得到什么东西.图灵肯定不会说他受了维特根斯坦的影响，但是从他们的时代来看他们两个是有交集的，我们就能够知道维特根斯坦在那个年代，他的思想的活跃程度是受益于当时他跟这些人有这样一些接触，也保证了他的思想总是站在前面，具有更广泛的影响力。</p>
<p>罗素对他的前期哲学是推崇有佳，这本书的导言是罗素写的，罗素写完以后维特根斯坦并不满意，我在我的《〈逻辑哲学论〉导读》里详细的分析了为什么维特根斯坦不满意罗素的导言，罗素是借用这个机会表达自己的观点，所以很多地方理解的根本不到位。到现在为止我们基本上可以判断，罗素真的没有读懂维特根斯坦。因为维特根斯坦的思想不是逻辑的，甚至不是语言的，是形而上学的。他通过对语言的了解，是要说明其实我们人类有很多东西是隐藏在语言背后的，这个隐藏在语言背后的东西是没法说出来，而这种没法说出来恰恰是一种推动力，推动我们用语言去表达，就像我们说话，其实有的时候不是我们想说话，而是我们不得不说话，当我们说我想说话的时候，其实不是你主观愿望想说话，而是有一个东西在推动你让你去说。所以海德格尔说，不是我说语言，是语言让我说。维特根斯坦实际上已经意识到这个问题了，但是对于罗素来说是很难理解的，因为罗素是一个真正的经验主义者，他所有观念的建立都是基于我们对经验的了解，所有这些都是根据我们对当下经验活动的认识，而维特根斯坦不是一个经验主义者，他是一个真正的理性主义者，或者叫逻辑主义者，所以他的这种观念具有很强的形而上学的根据，这是罗素很难理解的。罗素对他的后期哲学的评价很低，虽然前期他还能够推崇他，但是到后期哲学他就完全不理解维特根斯坦在干什么，所以罗素在他的晚年1949年所写的《我的哲学的发展》里评价维特根斯坦后期哲学的时候说，维特根斯坦后期哲学只能作为我们茶余饭后的谈资，而不能够当作深刻的思想。显然他就根本没有读懂，虽然那个时候维特根斯坦的书还没有出来，但是其实他很多的讲稿已经在外面传播开来了，所以很多人对维特根斯坦的了解不是《哲学研究》出版以后才了解的，而是之前很多人就已经知道了，只是到了他去世以后，《哲学研究》那本书才被正式的编辑出版。<br>  <img src="http://omu7tit09.bkt.clouddn.com/莫奈  塞纳河（2）.jpg" alt="莫奈  塞纳河（2）"><br>不仅仅是罗素，G. E. Moore这样的哲学家也完全不能理解维特根斯坦，G. E. Moore和他差了好几个档次。他从来没有觉得罗素厉害，他去找罗素也是不得已而为之，是因为弗雷格推荐，他觉得弗雷格比罗素厉害得多，弗雷格的思想实际上在很大程度上给他提供了方向，维特根斯坦所做的工作其实是沿着弗雷格的工作往前推进的，跟罗素一点关系都没有，罗素只是帮助他完成了推进，所以罗素在他的心目当中并没有那么重要，为什么一直不把罗素放在眼里就是这个原因，他仅仅把他当作一个我思考哲学问题的助手，可想而知他有多么傲气，以及他的心智水平有多么高，这不是一般人能够达到的。罗素让他读哲学史，先看历史上的那些哲学家他们是怎么来讨论问题的，维特根斯坦拒绝，罗素震惊了，说那你回去写一篇东西，维特根斯坦就利用圣诞节期间写了几篇文章，罗素看了就说，这是天才。虽然罗素自己不一定能够达到这么高的心智水平，但他还是能够判断出来维特根斯坦的确是一个心智很高的人，这一点超出了常人。所以他跟维特根斯坦的姐姐写信说，你的弟弟将会成为我们中间最棒的一个人，他将会成为伟大的哲学家。这就是罗素当年给他下的一个判断。</p>
<p>罗素在1918年的时候他在发表他的代表作的时候，在伦敦做了一个系列的演讲，叫“逻辑原子主义哲学”演讲，开场白就说，我以下要讲的思想不是我的，是来自于我的学生和我的朋友维特根斯坦，但是我现在不知道他的死活。因为1918年第一次世界大战结束了，维特根斯坦是被作为俘虏被收编到意大利的俘虏营。后来维特根斯坦从俘虏营里寄了个明信片告诉罗素，他写了一本书叫《逻辑哲学论》，希望他们有时间能够见面聊一聊。1918年12月份他们俩商定在海牙见面，两个人在海牙整整谈了一个星期，讨论他这本《逻辑哲学论》，最后罗素答应给这本书写一个序言，这就是整个的维特根斯坦跟他的关系。到了1919年的时候，维特根斯坦就去了奥地利南部当小学教师了，维特根斯坦跟罗素之间他们相处的时间并不是很长，但是维特根斯坦仍旧表现出他自己的那种特殊性质，这种特殊的品质就是他自己的心智之高已经完全不把罗素放在自己的考量之内。他出于尊重在书里会提到罗素，这本书提到两个哲学家，弗雷格和罗素，但是他对罗素的评价远不如对弗雷格评价高，但是罗素毕竟是他的老师。1930年维特根斯坦重返剑桥以后，罗素要给他一个博士学位，但因为剑桥大学对于所有任教的老师是要求有学位的，而维特根斯坦走的时候连硕士都没有毕业，1912年进校1914年就已经去参军了，没有毕业就参军了。<br>    <img src="http://omu7tit09.bkt.clouddn.com/莫奈 塞纳河（3）.jpg" alt="莫奈 塞纳河（3）"><br>1929年重返剑桥，到了1930年初的时候，维特根斯坦参加了剑桥大学组织的博士答辩，G. E. Moore向他提议用《逻辑哲学论》当博士论文，当时这本书已经是风靡全球成为经典著作了，维特根斯坦就答应了。但其实他这个时候已经放弃了这本书里的很多观点，不再把这本书当作他主要的思想，但是为了拿到博士学位，所以就以这个作为博士论文申请去答辩，答辩的时候只有两个答辩教授，一个外请一个是自己的，一个是G. E. Moore一个是罗素，两个人简单的对个话，就算是答辩了。很快他就在学校里面任教了，后来为了拿到更高的教席，必须要有东西，所以他当时就很快就完成了《哲学评论》跟《哲学语法》这两本书，这两本书都是作为正式的出版物已经做好编辑了，但是没有付印，只是作为提交申报教职的材料，因为虽然有学位但是没有东西不行。所以他就写了这两本书，大概1930年到1932年完成的，在这个过程当中，他的思想就开始发生剧烈的变化。从1929年到1936年，大概就这五六年时间里面，他的思想就已经开始成型了，从1936年开始写《哲学研究》，一直到1945年完成，前后十年的时间完成了《哲学研究》的工作，但到他去世之前仍然是没有被出版的，本来出版社已经接受了他的出版合同，并且跟他签了约，结果他最后要出版之前又撤回来，认为好多想法还不太成熟，还希望能够再补充或者修订，结果一直到他去世这本书也没有正式出版。他去世以后，安斯康作为他的遗嘱执行人最后给他编辑完成了这本书。</p>
<p>维特根斯坦对自己的要求非常严格，不可能随随便便就可以把一本书交到出版社去出版，他去世之后整理他所有的笔记本，大概有几十本，全部整理出来应该有上千页的内容。但是后来实在量太大就不再整理了，全部做成微缩胶片，现在这个手稿保存在挪威，但微缩胶片在全国各个图书馆都有，有一些部分被编辑、翻译。因为他的原书大部分都是用德文写的，翻译成英文出版。如果我们要更多的了解维特根斯坦的话，需要把维特根斯坦所有的东西看过，才能够知道他在晚年的时候到底还在思考什么问题。<br>   <img src="http://omu7tit09.bkt.clouddn.com/莫奈  塞纳河（4）.jpg" alt="莫奈  塞纳河（4）"></p>
<p>在2017年年初我们翻译出版了维特根斯坦跟他另外一个学生的谈话纪要，这个谈话纪要是从1932年一直持续到1946年，在过去没有出版过，后来在2015年的时候被英国的一个著名的杂志《Mind》出版，后来我们就花了一年时间翻译，一年时间校对，今年年初就全部出版出来了，通过这个对话里面就可以看出，他在这一段历史发展过程当中所考虑的问题涉及的面是相当广的，这些问题他的学生给他记录下来，后来这些东西被整理成文字。我们可以看出维特根斯坦直到去世之前都一直在思考哲学，甚至是说他认为自己还有精力（energy）,还有能力去做哲学的工作，只是因为最后身体越来越差。所以，维特根斯坦本人其实是把自己整个生命献给哲学。一个人的经历虽然是很有限的，但是如果一个人他什么事都不管，他只做哲学，你想想这个人会做出多大成就出来。但这个人得有能力去做这件事情，上天给了维特根斯坦这样的能力，只有维特根斯坦这样的人才能够真正做到这一点，这是很奇妙的一件事情，一个人只干一件事情，一辈子只做一件事情，而且把它做的这么好，觉得这个事情唯有他能做，别人真的做不了这个事情，让我们几代人可能都觉得从中受益，我觉得这种哲学家真是了不起。</p>
<p>我给学生放维特根斯坦照片的时候，大家都说这简直是男神，他的眼睛特别深邃，一看就是思想家，而且不是在看着现在，是望着未来，他的思想也是看着人类未来可能发生什么，这是我们常人很难达到跟做到的，这也是维特根斯坦过人之处。所以维特根斯坦英文的传记――《天才之为责任：维特根斯坦传》写的真好，揭示了他是个天才的哲学家，虽然我们讲哲学家是可以后天慢慢形成，但是像维特根斯坦这样的哲学家，大概真是很少，难得一见，空前绝后。</p>
<p> <img src="http://omu7tit09.bkt.clouddn.com/莫奈  塞纳河（5）.jpg" alt="莫奈  塞纳河（5）"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢打赏，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechat-reward-image.png" alt="狗皮膏药 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay-reward-image.png" alt="狗皮膏药 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/维特根斯坦/" rel="tag"># 维特根斯坦</a>
          
            <a href="/tags/语言哲学/" rel="tag"># 语言哲学</a>
          
            <a href="/tags/逻辑哲学论/" rel="tag"># 逻辑哲学论</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/15/读书记（19）：维特根斯坦论语言的限度（5）—— 尘世生活/" rel="next" title="读书记（19）：维特根斯坦论语言的限度（5）—— 尘世生活">
                <i class="fa fa-chevron-left"></i> 读书记（19）：维特根斯坦论语言的限度（5）—— 尘世生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/16/自然语言处理系列（4）：深度学习解决大规模文本分类问题/" rel="prev" title="自然语言处理系列（4）：深度学习解决大规模文本分类问题">
                自然语言处理系列（4）：深度学习解决大规模文本分类问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bc405fb9346cd0b" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/v.png"
                alt="狗皮膏药" />
            
              <p class="site-author-name" itemprop="name">狗皮膏药</p>
              <p class="site-description motion-element" itemprop="description">人类被赋予了一种工作，那就是精神的成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">184</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">271</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/yiyu/" target="_blank" title="絮语">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>絮语</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/movies/" target="_blank" title="电影">
                    
                      <i class="fa fa-fw fa-film"></i>电影</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/books/" target="_blank" title="读书">
                    
                      <i class="fa fa-fw fa-book"></i>读书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/competitions" target="_blank" title="竞赛">
                    
                      <i class="fa fa-fw fa-database"></i>竞赛</a>
                </span>
              
            
          </div>

         

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-anchor"></i>
                GREAT BLOG
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.farmostwood.net" title="木遥" target="_blank">木遥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mindhacks.cn" title="刘未鹏" target="_blank">刘未鹏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://freemind.pluskid.org" title="张驰原" target="_blank">张驰原</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.flickering.cn" title="火光摇曳" target="_blank">火光摇曳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.matrix67.com" title="Matrix67" target="_blank">Matrix67</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://developers.googleblog.cn" title="Google Developers" target="_blank">Google Developers</a>
                  </li>
                
              </ul>
            </div>
          


          

        </div>

      
  
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          
      </section>

      


      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狗皮膏药</span>
</div>



        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    if (!String.prototype.endsWith) {
  String.prototype.endsWith = function(searchString, position) {
      var subjectString = this.toString();
      if (typeof position !== 'number' || !isFinite(position) || Math.floor(position) !== position || position > subjectString.length) {
        position = subjectString.length;
      }
      position -= searchString.length;
      var lastIndex = subjectString.indexOf(searchString, position);
      return lastIndex !== -1 && lastIndex === position;
  };
}
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


</body>
</html>
