<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DataFrame," />





  <link rel="alternate" href="/atom.xml" title="Free Will" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.0" />






<meta name="description" content="Spark SQL所使用的数据抽象并非RDD，而是DataFrame。DataFrame的推出，让Spark具备了处理大规模结构化数据的能力，它不仅比原有的RDD转化方式更加简单易用，而且获得了更高的计算性能。Spark能够轻松实现从Mysql到DataFrame的转化，并且支持SQL查询。">
<meta name="keywords" content="DataFrame">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark笔记（5）：Spark SQL">
<meta property="og:url" content="http://yoursite.com/2019/06/28/spark-5/index.html">
<meta property="og:site_name" content="Free Will">
<meta property="og:description" content="Spark SQL所使用的数据抽象并非RDD，而是DataFrame。DataFrame的推出，让Spark具备了处理大规模结构化数据的能力，它不仅比原有的RDD转化方式更加简单易用，而且获得了更高的计算性能。Spark能够轻松实现从Mysql到DataFrame的转化，并且支持SQL查询。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-13T03:02:00.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark笔记（5）：Spark SQL">
<meta name="twitter:description" content="Spark SQL所使用的数据抽象并非RDD，而是DataFrame。DataFrame的推出，让Spark具备了处理大规模结构化数据的能力，它不仅比原有的RDD转化方式更加简单易用，而且获得了更高的计算性能。Spark能够轻松实现从Mysql到DataFrame的转化，并且支持SQL查询。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","onmobile":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script data-ad-client="ca-pub-6293681360909288" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>









  <title> Spark笔记（5）：Spark SQL | Free Will </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9a21041c6a1d47620a3a748589516274";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Free Will</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech-stack">
          <a href="/tech-stack" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            技术栈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-holzwege">
          <a href="/holzwege" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tripadvisor"></i> <br />
            
            林中路
          </a>
        </li>
      
        
        <li class="menu-item menu-item-on-earth">
          <a href="/on-earth" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-empire"></i> <br />
            
            人间事
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜一下
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  

</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/28/spark-5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Free Will">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/v.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Free Will">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Free Will" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark笔记（5）：Spark SQL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-28T20:20:28+08:00">
                2019-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spark SQL所使用的数据抽象并非RDD，而是DataFrame。DataFrame的推出，让Spark具备了处理大规模结构化数据的能力，它不仅比原有的RDD转化方式更加简单易用，而且获得了更高的计算性能。Spark能够轻松实现从Mysql到DataFrame的转化，并且支持SQL查询。</p>
<a id="more"></a>
<p>Spark2.0以上版本开始，Spark使用全新的SparkSession接口替代Spark1.6中的SQLCOntext及HiveContext接口，来实现对其数据加载、转换、处理等功能。SparkSession实现了SQLContext及HiveContext所有功能。</p>
<p>Sparksession支持从不同的数据源加载数据，以及把数据转换成DataFrame，并且支持把DataFrame转换成SQLContext自身的表，然后使用SQL语句来操作数据。</p>
<h2 id="一、RDD-转换成-DataFrame"><a href="#一、RDD-转换成-DataFrame" class="headerlink" title="一、RDD 转换成 DataFrame"></a>一、RDD 转换成 DataFrame</h2><p>Spark支持两种方法实现从RDD转换成DataFrame。第一种方法是，利用反射来推断包含特定类型对象的RDD的schema，适用对已知数据结构的RDD转换；第二种方法是，使用编程接口，构造一个schema并将其应用在已知的RDD上。</p>
<h3 id="反射机制"><a href="#反射机制" class="headerlink" title="反射机制"></a>反射机制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">%pyspark</div><div class="line">from pyspark.sql import SparkSession</div><div class="line">spark = SparkSession(sc)</div><div class="line">data = sc.parallelize([(&quot;hadoop&quot;,2),(&quot;spark&quot;,3),(&quot;hive&quot;,4),(&quot;spark&quot;,4)])</div><div class="line">dataframe = data.toDF([&quot;project&quot;,&quot;number&quot;])</div><div class="line">dataframe.createOrReplaceTempView(&apos;TempTable&apos;)</div><div class="line">spark.sql(&quot;select project, sum(number) as sum from TempTable group by project&quot;).show()</div><div class="line"></div><div class="line">+-------+---+</div><div class="line">|project|sum|</div><div class="line">+-------+---+</div><div class="line">|  spark|  7|</div><div class="line">| hadoop|  2|</div><div class="line">|   hive|  4|</div><div class="line">+-------+---+</div></pre></td></tr></table></figure>
<h3 id="运用编程接口"><a href="#运用编程接口" class="headerlink" title="运用编程接口"></a>运用编程接口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">%pyspark</div><div class="line">from pyspark.sql.types import Row</div><div class="line">from pyspark.sql import SparkSession</div><div class="line">from pyspark.sql.types import StructType,StructField,StringType,IntegerType</div><div class="line">spark = SparkSession(sc)</div><div class="line">data = sc.parallelize([(&quot;hadoop&quot;,2),(&quot;spark&quot;,3),(&quot;hive&quot;,4),(&quot;spark&quot;,4)])</div><div class="line"></div><div class="line">def return_row(item):</div><div class="line">    return Row(**&#123;&quot;project&quot;:item[0],&quot;number&quot;:item[1]&#125;)</div><div class="line"></div><div class="line">schema = StructType([</div><div class="line">    StructField(&apos;project&apos;,StringType(),True),</div><div class="line">    StructField(&apos;number&apos;,IntegerType(),True )</div><div class="line">    ])</div><div class="line">    </div><div class="line">data = data.map(return_row)</div><div class="line">data.take(10)</div><div class="line">data = spark.createDataFrame(data,schema)</div><div class="line">data.show()</div><div class="line">data.createOrReplaceTempView(&quot;TempTable&quot;)</div><div class="line">spark.sql(&quot;select project,sum(number) as sum from TempTable group by project&quot;).show()</div><div class="line"></div><div class="line">+-------+------+</div><div class="line">|project|number|</div><div class="line">+-------+------+</div><div class="line">| hadoop|     2|</div><div class="line">|  spark|     3|</div><div class="line">|   hive|     4|</div><div class="line">|  spark|     4|</div><div class="line">+-------+------+</div><div class="line">+-------+---+</div><div class="line">|project|sum|</div><div class="line">+-------+---+</div><div class="line">|  spark|  7|</div><div class="line">| hadoop|  2|</div><div class="line">|   hive|  4|</div><div class="line">+-------+---+</div></pre></td></tr></table></figure>
<h2 id="二、DataFrame常用操作"><a href="#二、DataFrame常用操作" class="headerlink" title="二、DataFrame常用操作"></a>二、DataFrame常用操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">dataframe.printSchema()</div><div class="line">root</div><div class="line"> |-- project: string (nullable = true)</div><div class="line"> |-- number: long (nullable = true)</div><div class="line"> </div><div class="line"> </div><div class="line">dataframe.select(dataframe.project,dataframe.number+1).show()</div><div class="line">+-------+------------+</div><div class="line">|project|(number + 1)|</div><div class="line">+-------+------------+</div><div class="line">| hadoop|           3|</div><div class="line">|  spark|           4|</div><div class="line">|   hive|           5|</div><div class="line">|  spark|           5|</div><div class="line">+-------+------------+</div><div class="line"></div><div class="line">dataframe.filter(dataframe.number&gt;3).show()</div><div class="line">+-------+------+</div><div class="line">|project|number|</div><div class="line">+-------+------+</div><div class="line">|   hive|     4|</div><div class="line">|  spark|     4|</div><div class="line">+-------+------+</div><div class="line"></div><div class="line">dataframe.groupby(&quot;project&quot;).sum().show()</div><div class="line">+-------+-----------+</div><div class="line">|project|sum(number)|</div><div class="line">+-------+-----------+</div><div class="line">|  spark|          7|</div><div class="line">| hadoop|          2|</div><div class="line">|   hive|          4|</div><div class="line">+-------+-----------+</div><div class="line"></div><div class="line">dataframe.sort(dataframe.number).show()</div><div class="line">+-------+------+</div><div class="line">|project|number|</div><div class="line">+-------+------+</div><div class="line">| hadoop|     2|</div><div class="line">|  spark|     3|</div><div class="line">|  spark|     4|</div><div class="line">|   hive|     4|</div><div class="line">+-------+------+</div></pre></td></tr></table></figure>
<h2 id="三、读取与保存"><a href="#三、读取与保存" class="headerlink" title="三、读取与保存"></a>三、读取与保存</h2><h3 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">## json</div><div class="line">spark.read.json(file)</div><div class="line">## csv</div><div class="line"></div><div class="line">spark.read.csv(file, header=True, inferSchema=True)</div><div class="line"></div><div class="line">## mysql</div><div class="line"></div><div class="line">sql=&quot;(select * from mysql.db where db=&apos;wp230&apos;) t&quot;</div><div class="line"></div><div class="line">df = spark.read.format(&apos;jdbc&apos;).options(</div><div class="line">    url=&apos;jdbc:mysql://127.0.0.1&apos;,</div><div class="line">    dbtable=sql,</div><div class="line">    user=&apos;root&apos;,</div><div class="line">    password=&apos;123456&apos; </div><div class="line">    ).load()</div><div class="line"></div><div class="line">## parquet</div><div class="line">spark.read.parquet(file)</div><div class="line"></div><div class="line">## hdfs</div><div class="line">spark.read.csv(file)</div></pre></td></tr></table></figure>
<h3 id="保存"><a href="#保存" class="headerlink" title="保存"></a>保存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">## csv</div><div class="line">df.write.csv(path=file_path, header=True, sep=&quot;,&quot;, mode=&apos;overwrite&apos;)</div><div class="line"></div><div class="line">## parquet</div><div class="line">df.write.parquet(path=file_path,mode=&apos;overwrite&apos;)</div><div class="line"></div><div class="line">## hdfs </div><div class="line">df.write.mode(&quot;overwrite&quot;).options(header=&quot;true&quot;).csv(file_path)</div><div class="line"></div><div class="line">## mysql </div><div class="line">df.write.mode(&quot;overwrite&quot;).format(&quot;jdbc&quot;).options(</div><div class="line">    url=&apos;jdbc:mysql://127.0.0.1&apos;,</div><div class="line">    user=&apos;root&apos;,</div><div class="line">    password=&apos;123456&apos;,</div><div class="line">    dbtable=&quot;test.test&quot;,</div><div class="line">    batchsize=&quot;1000&quot;,</div><div class="line">).save()</div></pre></td></tr></table></figure>
<h2 id="四、用户自定义函数"><a href="#四、用户自定义函数" class="headerlink" title="四、用户自定义函数"></a>四、用户自定义函数</h2><p>虽然spark.sql.function中已包含大量常用函数，但总有一些特定场景无法满足，这就需要使用udf，一个基本udf创建的流程如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># 1.创建普通的python函数</div><div class="line">def toDate(s):</div><div class="line">    return str(s)+&apos;-&apos;</div><div class="line"></div><div class="line"># 2.注册自定义函数</div><div class="line">from pyspark.sql.functions import udf</div><div class="line">from pyspark.sql.types import StringType</div><div class="line"></div><div class="line"># 根据python的返回值类型定义好spark对应的数据类型</div><div class="line"># python函数中返回的是string，对应的pyspark是StringType</div><div class="line">toDateUDF=udf(toDate, StringType())  </div><div class="line"></div><div class="line"># 使用自定义函数</div><div class="line">df1.withColumn(&apos;color&apos;,toDateUDF(&apos;color&apos;)).show()</div></pre></td></tr></table></figure>
<p>最简单的就是通过lambda函数，不需要定义返回值类型，可以直接使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 创建udf自定义函数</div><div class="line">from pyspark.sql import functions</div><div class="line">concat_func = functions.udf(lambda name,age:name+&apos;_&apos;+str(age))  # 简单的连接两个字符串</div><div class="line"></div><div class="line"># 应用自定义函数</div><div class="line">concat_df = spark_df.withColumn(&quot;name_age&quot;,concat_func(final_data.name, final_data.age))</div><div class="line">concat_df.show()</div></pre></td></tr></table></figure>
<p>以上两例是在dataframe中使用，也可以在spark.sql中使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># 定义自定义函数</div><div class="line">def is_nulludf(fieldValue, defaultValue):</div><div class="line">    if fieldValue == None:</div><div class="line">        return defaultValue</div><div class="line">    return fieldValue</div><div class="line"></div><div class="line"># 注册自定义函数</div><div class="line">spark.udf.register(&quot;is_nulludf&quot;, is_nulludf)</div><div class="line"></div><div class="line"># 使用自定义函数</div><div class="line">spark.sql(&quot;select col_name, is_nulludf(col_name) as col_name2 from table &quot;)</div></pre></td></tr></table></figure>

      
    </div>


    <div>
      
        

      
    </div>
<div>
  
    <div style='float:left'>
    
     <br> 
        <div style="text-align:center;color: #ccc;font-size:18px;"><br>    <i class="fa fa-paw"></i>  应统联盟 
             
       
        </div> 
        <div align="center">
<br>
        <img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggmflenudjj30kl0kmq4a.jpg" height="270" width="270"/>
        </div> <br>
        <div style="text-align:center;color: #ccc;font-size:16px;">  连接一万名应统专业同学 <br></div>

    
</div>

<div style='float:right'>
    
     <br> 
        <div style="text-align:center;color: #ccc;font-size:18px;"><br>     <i class="fa fa-paw"></i>  机器联盟 
             
       
        </div> 
        <div align="center">
<br>
        <img src="https://tva1.sinaimg.cn/large/008eGmZEly1gnsv0vibsqj30j10j00tx.jpg" height="270" width="270"/>
        </div> <br>
        <div style="text-align:center;color: #ccc;font-size:16px;">  人工智能学习求职第一站  <br></div>
<br> 
    
</div>



  
</div>
    <div>
      
        

      

    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DataFrame/" rel="tag"># DataFrame</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/spark-4/" rel="next" title="Spark笔记（4）：RDD编程 Scala版本">
                <i class="fa fa-chevron-left"></i> Spark笔记（4）：RDD编程 Scala版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/09/spark-6/" rel="prev" title="Spark笔记（6）：Spark性能优化之开发调优篇">
                Spark笔记（6）：Spark性能优化之开发调优篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      

    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bc405fb9346cd0b" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/v.png"
                alt="Free Will" />
            
              <p class="site-author-name" itemprop="name">Free Will</p>
              <p class="site-description motion-element" itemprop="description">人类被赋予了一种工作，那就是精神的成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">205</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">308</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>





          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/say-sth/" target="_blank" title="絮语">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>絮语</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/see-movies/" target="_blank" title="电影">
                    
                      <i class="fa fa-fw fa-film"></i>电影</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/competitions" target="_blank" title="竞赛">
                    
                      <i class="fa fa-fw fa-database"></i>竞赛</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
                </span>
              
            
          </div>
        <div id="music163player">
           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=986476&auto=1&height=66"></iframe>
          </div>

        
          
          

          


        


          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-anchor"></i>

                公众号

              <ul class="links-of-blogroll-list">
                

                  <li class="links-of-blogroll-item">
                  <i class="fa fa-paw"></i>
                    <a href="http://www.statunion.cn" title="应统联盟" target="_blank">应统联盟</a>
                  </li>
                

                  <li class="links-of-blogroll-item">
                  <i class="fa fa-paw"></i>
                    <a href="http://ml-union.com" title="机器联盟" target="_blank">机器联盟</a>
                  </li>
                
              </ul>
            </div>

          


          

        </div>

        
        
      
  
          
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、RDD-转换成-DataFrame"><span class="nav-text">一、RDD 转换成 DataFrame</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射机制"><span class="nav-text">反射机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运用编程接口"><span class="nav-text">运用编程接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、DataFrame常用操作"><span class="nav-text">二、DataFrame常用操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、读取与保存"><span class="nav-text">三、读取与保存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取"><span class="nav-text">读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存"><span class="nav-text">保存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、用户自定义函数"><span class="nav-text">四、用户自定义函数</span></a></li></ol></div>
            

          </div>

        </section>
      <!--/noindex-->
      




      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Free Will</span>
</div>



        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

	
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
	

	
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
	
	<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script>
		    $(document).ready(function() {
		        var int = setInterval(fixCount, 100);
		        var busuanziSiteOffset_uv = parseInt(190422);
		        var busuanziSiteOffset_pv = parseInt(412128);
		        function fixCount() {
	                clearInterval(int);
	                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset_pv);
	                clearInterval(int);
	                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + busuanziSiteOffset_uv);
		        }
		    });
		</script>
	
	

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    if (!String.prototype.endsWith) {
  String.prototype.endsWith = function(searchString, position) {
      var subjectString = this.toString();
      if (typeof position !== 'number' || !isFinite(position) || Math.floor(position) !== position || position > subjectString.length) {
        position = subjectString.length;
      }
      position -= searchString.length;
      var lastIndex = subjectString.indexOf(searchString, position);
      return lastIndex !== -1 && lastIndex === position;
  };
}
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


</body>
</html>
