<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="增长黑客," />





  <link rel="alternate" href="/atom.xml" title="Free Will" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.0" />






<meta name="description" content="转载自亦无所知公众号 理论上来说，如果我们仅仅是想赚点小钱，而不是想像马云爸爸一样通过一款产品去改变世界，那么任意一个关键词，都有机会通过Google挖掘出一个可以赚钱的细分市场。而事实上，也确实可以做到这一点，下文我会一步步向大家阐述如何利用Google这个强大的工具来挖掘痛点，实现推广，在细分市场占领一席之地，进而赚点小钱（未必真的小，如果运气足够好，实现别人口中的小目标也说不定）。 受益于G">
<meta name="keywords" content="增长黑客">
<meta property="og:type" content="article">
<meta property="og:title" content="增长黑客（1）：Google关键词挖掘细分市场实战案例">
<meta property="og:url" content="http://yoursite.com/2018/11/23/增长黑客（1）：Google关键词挖掘细分市场实战案例/index.html">
<meta property="og:site_name" content="Free Will">
<meta property="og:description" content="转载自亦无所知公众号 理论上来说，如果我们仅仅是想赚点小钱，而不是想像马云爸爸一样通过一款产品去改变世界，那么任意一个关键词，都有机会通过Google挖掘出一个可以赚钱的细分市场。而事实上，也确实可以做到这一点，下文我会一步步向大家阐述如何利用Google这个强大的工具来挖掘痛点，实现推广，在细分市场占领一席之地，进而赚点小钱（未必真的小，如果运气足够好，实现别人口中的小目标也说不定）。 受益于G">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d4017c6ce5c445767.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d4017d5a72ee59708.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d4017e0b3dfe41955.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d4017ec1c56d44678.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d4017fed0d4b81629.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d40180b8291551364.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d40181643c8995368.jpg">
<meta property="og:updated_time" content="2019-07-30T10:51:51.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="增长黑客（1）：Google关键词挖掘细分市场实战案例">
<meta name="twitter:description" content="转载自亦无所知公众号 理论上来说，如果我们仅仅是想赚点小钱，而不是想像马云爸爸一样通过一款产品去改变世界，那么任意一个关键词，都有机会通过Google挖掘出一个可以赚钱的细分市场。而事实上，也确实可以做到这一点，下文我会一步步向大家阐述如何利用Google这个强大的工具来挖掘痛点，实现推广，在细分市场占领一席之地，进而赚点小钱（未必真的小，如果运气足够好，实现别人口中的小目标也说不定）。 受益于G">
<meta name="twitter:image" content="https://i.loli.net/2019/07/30/5d4017c6ce5c445767.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","onmobile":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script data-ad-client="ca-pub-6293681360909288" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>









  <title> 增长黑客（1）：Google关键词挖掘细分市场实战案例 | Free Will </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9a21041c6a1d47620a3a748589516274";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Free Will</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech-stack">
          <a href="/tech-stack" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            技术栈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-holzwege">
          <a href="/holzwege" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tripadvisor"></i> <br />
            
            林中路
          </a>
        </li>
      
        
        <li class="menu-item menu-item-on-earth">
          <a href="/on-earth" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-empire"></i> <br />
            
            人间事
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜一下
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  

</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/23/增长黑客（1）：Google关键词挖掘细分市场实战案例/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Free Will">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/v.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Free Will">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Free Will" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                增长黑客（1）：Google关键词挖掘细分市场实战案例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-23T23:14:45+08:00">
                2018-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载自<a href="https://mp.weixin.qq.com/s/cXa6Rwiet5gN8bSe-h4QNw?scene=25#wechat_redirect" target="_blank" rel="noopener">亦无所知</a>公众号</p>
<p>理论上来说，如果我们仅仅是想赚点小钱，而不是想像马云爸爸一样通过一款产品去改变世界，那么任意一个关键词，都有机会通过Google挖掘出一个可以赚钱的细分市场。而事实上，也确实可以做到这一点，下文我会一步步向大家阐述如何利用Google这个强大的工具来挖掘痛点，实现推广，在细分市场占领一席之地，进而赚点小钱（未必真的小，如果运气足够好，实现别人口中的小目标也说不定）。</p>
<p>受益于Google这么多年，不得不感慨Google是我最好的老师，总能在我需要的时候为我指明方向，并一步步用他的博学和细致引领我到达想去的地方。</p>
<p><strong>如果说不懂编程的运营或产品有什么核心竞争力，这种信息的挖掘与整合能力便是核心竞争力之一，而对我而言，Google就是获取这种能力最重要的工具。</strong></p>
<a id="more"></a>
<p>在细分市场里，由信息部队称造成的信息壁垒可以让我们有较长远的生存和盈利空间。反之，在一个人人都知道是巨大机会的市场中，大量的资本和明星团队进入，前期靠信息不对称造成的壁垒消失，赢得战争，得靠一场又一场硬仗，如彼时的百团大战，此时的共享单车。</p>
<p>在前篇文章里面分享了如何打造一台每月赚10000美元的赚钱机器，这次想在结合一个具体的案例分享一些细节，也是我通过Google挖掘细分市场思路的整理，希望能给一小部分读者带来一些价值。</p>
<p>今天分享的这个案例中提到的市场极不起眼，但每个月能贡献10万美元左右的利润。如果我们做出来的产品只拿到1%的市场和利润，每个月也能有1000美元的收入，对于一个自由职业者，还算不错的收入。</p>
<h3 id="第一步：通过Google挖掘痛点"><a href="#第一步：通过Google挖掘痛点" class="headerlink" title="第一步：通过Google挖掘痛点"></a>第一步：通过Google挖掘痛点</h3><p>痛点挖掘有很多种方式：从自身实际需求出发，从自己所在行业或者所关心话题出发，从互联网巨头周边出发等。</p>
<p>在资源有限的情况下，我常用的挖掘痛点方式是从互联网巨头产品周边挖掘出一些痛点，对于任何一个大的互联网茶农，都有很多产品需求点。</p>
<ol>
<li>巨头考虑后不做，比如微信公众号的数据服务（新榜），微信小程序的导航（爱范儿）</li>
<li>巨头没考虑到，一些很小众的需求，巨头没关注到，即使关注到也不太会为了1%的人的需求去影响99%人的体验，比如允许同时在手机上开两个微信APP。</li>
</ol>
<p>而这些被有意或者无意忽视的需求却是真实存在的，满足这些用户需求，就能获得这部分用户，体量并不一定小。 而几乎每一个互联网巨头周边都有若干产品和创业公司活的很好，甚至有一些上市公司。这次分享的是如何从Instagram上找到真实痛点和产品机会，同样的思路可以用在Facebook、WhatsApp、Bitcoin、Snapchat、微信、微博上。 </p>
<h4 id="1-挖掘痛点"><a href="#1-挖掘痛点" class="headerlink" title="1.挖掘痛点"></a>1.挖掘痛点</h4><p>我们先Google搜索『Instagram』，在Google的下拉框和推荐搜索词提示了下面几组词</p>
<p><img src="https://i.loli.net/2019/07/30/5d4017c6ce5c445767.jpg" alt=""></p>
<p>除了『instagram download』其他词看起来都很普通。</p>
<p>Google这个词看看有什么机会，搜索发现有以下几组关键词</p>
<p><img src="https://i.loli.net/2019/07/30/5d4017d5a72ee59708.jpg" alt=""></p>
<p>除了最后两个词『instagram download video』、『 instagram download pictures』，其余的搜索官方都已经满足了需求。</p>
<h4 id="2-确认痛点"><a href="#2-确认痛点" class="headerlink" title="2.确认痛点"></a>2.确认痛点</h4><p>难道在Instagram上下载图片和视频有什么需求未被满足吗？ </p>
<p>果然，在网页Instagram上确实无法右键保存别人上传的图片，右键另存为的功能被限制了。这个限制其实很常见，很多网站包括知乎，出于版权保护或者其他目的，限制了直接在站内复制文本或者保存图片。 这就像， 使用微信时，收到朋友发来的语音，想转发给其他人，却发现不被支持。</p>
<p>Instagram的这一设置，也许就难倒了90%以上的普通用户。但事实上确实会有这样下载图片和视频的需求，这个痛点真实、有效，围绕这个痛点有没有好的解决方案？能不能赚到钱？还不清晰，继续往下Google。</p>
<h4 id="3-挖掘现有的产品"><a href="#3-挖掘现有的产品" class="headerlink" title="3. 挖掘现有的产品"></a>3. 挖掘现有的产品</h4><p>继续Google『instagram download pictures』，在搜索结果的第一页出现了6个解决此痛点的小工具。</p>
<p><img src="https://i.loli.net/2019/07/30/5d4017e0b3dfe41955.jpg" alt=""></p>
<h4 id="4-商业模式研究"><a href="#4-商业模式研究" class="headerlink" title="4.  商业模式研究"></a>4.  商业模式研究</h4><p>点开排名第一的网站，功能和模式都比较简单，直接通过输入Instagram图片的链接就可以将图片直接下载下来，盈利方式是Google Adsense广告系统。 </p>
<p><img src="https://i.loli.net/2019/07/30/5d4017ec1c56d44678.jpg" alt=""></p>
<p>用SimilarWeb（网站流量数据统计插件）查一下，每月120万访问量，每日4万访问量。 按照千次访问2美元的收入来估算，此网站估计每天收入80美元，每个月收入2400美元，每年收入28800美元，约人民币20万元。 不错，相当于一个白领一年的收入了！</p>
<p><img src="https://i.loli.net/2019/07/30/5d4017fed0d4b81629.jpg" alt=""></p>
<p>挖掘到此，痛点真实且需求量不小，有成熟的产品上线了，不错的机会，那么继续往下考虑产品的问题。 </p>
<h3 id="第二步：模仿的基础上创新"><a href="#第二步：模仿的基础上创新" class="headerlink" title="第二步：模仿的基础上创新"></a>第二步：模仿的基础上创新</h3><blockquote>
<p>『我不盲目创新，微软、谷歌做的都是别人做过的东西。最聪明的方法肯定是学习最佳案例，然后再超越』。</p>
</blockquote>
<p>吴晓波新出的《腾讯传》一书中，在评价到腾讯游戏与联众游戏、《泡泡堂》和《QQ堂》的早期产品相似问题时，马化腾说了上面的话。</p>
<blockquote>
<p>『紧盯市场新热点，快速跟进优化，利用自己的流量优势实现整体替代』。</p>
</blockquote>
<p>腾讯在新产品开发上的逻辑可以为我们很多人借鉴，特别是小创业团队、 自由职业者、兼职创业者。</p>
<p>有些人在产品设计阶段会掉进一个坑，认为既然是做产品，一定要有创新的地方。 这并非不对，但既然我们的定位就是希望赚点小钱，而不是做出一款让用户尖叫的产品，那么我 _建议收起完美主义，拿出实用主义。_</p>
<p>在进行这种工具类型的产品设计时，我会重点考虑这三点</p>
<ol>
<li>综合比较现有竞争对手，梳理它们已经呈现出来全部的功能点，根据自身能力和用户的需求做出功能点的取舍，设计产品。只需要体验好一点点就够了，比如界面上更清爽些，或者功能点上更贴心一点；</li>
<li>提前思考流量获取方法和流量变现方法，并在产品上体现出来。前置商业模式和流量的思考，这一点很重要，一个有运营思维的产品经理和没有运营思维的的产品经理在这里会有很大的差距；</li>
<li>一定不要重复造轮子。能在github上找到开源的代码的尽量用现成的。</li>
</ol>
<p>在这个案例中，我将关键词排名前两页的工具站进行了梳理，通过下面的表格， 发现Instagram pictures download这个极其细分的市场每个月能贡献10万美元左右的利润！</p>
<p><img src="https://i.loli.net/2019/07/30/5d40180b8291551364.jpg" alt=""></p>
<p>结合这个具体的案例，我思考后觉得产品的设计应初步覆盖以下点</p>
<ol>
<li>免费的基础功能点。 基于单个账号以及单个链接的图片、音频、视频下载功能，在github上搜索了下，发现已经有几百个现成的代码了，直接拿来用。</li>
<li>收费的增值功能点。从我的过往经验来看，在同样的流量下，一个设计的比较好的付费服务的收入是广告收入的10倍以上。基于『Instagram pictures download』付费服务有付费批量下载、付费基于关键词下载、付费基于动态提醒，付费下载年度top并生成拼图等，最终选择哪一个模式是一个需要不断去试错的过程；</li>
<li>增长黑客点。考虑哪些功能点可能引爆产品？ 激励功能比如分享网站到社交平台可以免费使用网站的付费功能，自动生成年度最热拼图并分享到社交网站等。这些潜在的增长黑客点在设计产品的时候一起考虑进去。 </li>
</ol>
<p>通过以上产品的系统思考后，业务逻辑、产品功能点已经基本理顺，接下来可以进入开发阶段</p>
<ol>
<li>如果懂技术的话，尽快开发完成上线验证最重要。</li>
<li>如果是非程序员（我猜有很大的比例不是）</li>
</ol>
<blockquote>
<p>这个过程就是一个从真实的场景出发，带着明确的目的去学习编程的过程：如何爬取数据，如何设计数据库，如果设计前端，如何接入支付系统， 如何做分享功能等，这个过程一定是一个非常有意思、非常有动力的过程。 </p>
</blockquote>
<p>最近李笑来老师的新生大学开了一个全栈训练营，已经报名的人不妨考虑通过这篇文章提到的痛点挖掘方式，找到一个真实的需求和细分市场，做一个产品出来，也许一不小心就把2万块的学费赚到了！</p>
<h3 id="第三步：自增长"><a href="#第三步：自增长" class="headerlink" title="第三步：自增长"></a>第三步：自增长</h3><p>痛点真实且可赚钱，产品精益开发完成，接下来怎么办呢？ 冷启动的方法有非常多，针对此类型的工具站提供一个思路。</p>
<p>网络上会有大量评测类型的网站以及how-to网站，类似于国内创投领域的36kr，小众软件。这些网站关注用户在使用大网站过程中的痛点，并对解决此痛点的工具性产品进行评测，导入流量。如果能将咱们的网站在这些评测类型的大网站上被评测到，就会引入大量的初始流量。</p>
<p>我在ahrefs.com(外链查询网站）分析了下一个竞争对手 <a href="https://vibbi.com/instaport/，" target="_blank" rel="noopener">https://vibbi.com/instaport/，</a> 在top referring content这个页面</p>
<p><img src="https://i.loli.net/2019/07/30/5d40181643c8995368.jpg" alt=""></p>
<p>我们发现mashable.com、lifehacker.com、makeuseof.com、pcmag.com等流量巨头都推荐这个小工具网站，给这个网站导入了巨大流量。</p>
<p>显然，这些流量巨头也发现了Instagram pictures download这个真实的用户痛点，不过他们是用了更轻的方式，用内容而不是产品，来为用户解决这个问题。通过评测这些工具类型的网站，他们给用户做出指引，而用户最终被指引到这些工具类型的网站。</p>
<p>所以到这一步，要做的事情很清晰，梳理出报道竞争对手的网站，联系他们并请求评测。 这就像启动一个开关，一旦有一些大网站接受了评测的需求，流量就会持续进来，后面就会启动自增长，即使什么工作也不做， 过一段时间也会发现很多评测网站主动的链向我们的工具站了。</p>
<p>到此，基本就实现了用户需求、产品设计、运营变现从0到1的迭代。 类似的， 不少热门关键词都有不错的可盈利的细分市场，有兴趣的试试看。</p>

      
    </div>


    <div>
      
        

      
    </div>
<div>
  
    <div>
    
     <br> 
        <div style="text-align:center;color: #ccc;font-size:18px;"><br>   本文结束    <i class="fa fa-paw"></i>
             欢迎关注微信公众号【应统联盟】
       
 </div> 
        <div align="center">
<br>
        <img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggmflenudjj30kl0kmq4a.jpg" height="300" width="300"/>
        </div> <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">  一个集应统考研、机器学习、知识变现、实习求职于一身的微信公众号  <br></div>
        <div>
        </div>
    
</div>
  
</div>
    <div>
      
        

      

    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/增长黑客/" rel="tag"># 增长黑客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/数据分析系列（5）：窗口函数/" rel="next" title="数据分析系列（5）：窗口函数">
                <i class="fa fa-chevron-left"></i> 数据分析系列（5）：窗口函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/增长黑客（2）：10个月时间，CMO如何挽救这家破产的电商巨头？/" rel="prev" title="增长黑客（2）：10个月时间，CMO如何挽救这家破产的电商巨头？">
                增长黑客（2）：10个月时间，CMO如何挽救这家破产的电商巨头？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      

    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bc405fb9346cd0b" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/v.png"
                alt="Free Will" />
            
              <p class="site-author-name" itemprop="name">Free Will</p>
              <p class="site-description motion-element" itemprop="description">人类被赋予了一种工作，那就是精神的成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">205</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">307</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>





          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/say-sth/" target="_blank" title="絮语">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>絮语</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/see-movies/" target="_blank" title="电影">
                    
                      <i class="fa fa-fw fa-film"></i>电影</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/competitions" target="_blank" title="竞赛">
                    
                      <i class="fa fa-fw fa-database"></i>竞赛</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
                </span>
              
            
          </div>
        <div id="music163player">
           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=986476&auto=1&height=66"></iframe>
          </div>

        
          
          

          


        


          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-anchor"></i>

                扫一扫，关注微信公众号【应统联盟】
              </div>
<br><div id="sf"><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggmflenudjj30kl0kmq4a.jpg" height="200" width="200" /></div><br>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.statunion.cn" title="应统联盟 | 网站" target="_blank">应统联盟 | 网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://statunion.club/" title="应统联盟 | 论坛" target="_blank">应统联盟 | 论坛</a>
                  </li>
                
              </ul>
            </div>

          


          

        </div>

        
        
      
  
          
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：通过Google挖掘痛点"><span class="nav-text">第一步：通过Google挖掘痛点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-挖掘痛点"><span class="nav-text">1.挖掘痛点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-确认痛点"><span class="nav-text">2.确认痛点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-挖掘现有的产品"><span class="nav-text">3. 挖掘现有的产品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-商业模式研究"><span class="nav-text">4.  商业模式研究</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：模仿的基础上创新"><span class="nav-text">第二步：模仿的基础上创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：自增长"><span class="nav-text">第三步：自增长</span></a></li></ol></div>
            

          </div>

        </section>
      <!--/noindex-->
      




      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Free Will</span>
</div>



        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

	
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
	

	
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
	
	<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script>
		    $(document).ready(function() {
		        var int = setInterval(fixCount, 100);
		        var busuanziSiteOffset_uv = parseInt(190422);
		        var busuanziSiteOffset_pv = parseInt(412128);
		        function fixCount() {
	                clearInterval(int);
	                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset_pv);
	                clearInterval(int);
	                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + busuanziSiteOffset_uv);
		        }
		    });
		</script>
	
	

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    if (!String.prototype.endsWith) {
  String.prototype.endsWith = function(searchString, position) {
      var subjectString = this.toString();
      if (typeof position !== 'number' || !isFinite(position) || Math.floor(position) !== position || position > subjectString.length) {
        position = subjectString.length;
      }
      position -= searchString.length;
      var lastIndex = subjectString.indexOf(searchString, position);
      return lastIndex !== -1 && lastIndex === position;
  };
}
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


</body>
</html>
