<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script data-ad-client="ca-pub-6293681360909288" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="维特根斯坦,语言哲学,逻辑哲学论," />





  <link rel="alternate" href="/atom.xml" title="Free Will" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.0" />






<meta name="description" content="维特根斯坦说，当我们谈到边界的时候，我们不是刻意要追问这个边界在哪里，而是用语言的方式来说明，我们所有的人类活动只有按照语言的这种表达方式来理解，我们的思想才能够被加以定位，思想的活动是通过语言游戏这种方式来加以定位甚至加以理解的，不是纯粹用逻辑的方式去规定思想的目的或方式，而是把语言完全看作是我们人类自身具有的活动能力和活动内容。语言游戏既是我们能够讨论思想边界的一种方式，同时又是我们不断突破思">
<meta name="keywords" content="维特根斯坦,语言哲学,逻辑哲学论">
<meta property="og:type" content="article">
<meta property="og:title" content="读书记（16）：维特根斯坦论语言的限度（2）—— 语言的边界">
<meta property="og:url" content="http://yoursite.com/2018/02/12/读书记（16）：维特根斯坦论语言的限度（2）—— 语言的边界/index.html">
<meta property="og:site_name" content="Free Will">
<meta property="og:description" content="维特根斯坦说，当我们谈到边界的时候，我们不是刻意要追问这个边界在哪里，而是用语言的方式来说明，我们所有的人类活动只有按照语言的这种表达方式来理解，我们的思想才能够被加以定位，思想的活动是通过语言游戏这种方式来加以定位甚至加以理解的，不是纯粹用逻辑的方式去规定思想的目的或方式，而是把语言完全看作是我们人类自身具有的活动能力和活动内容。语言游戏既是我们能够讨论思想边界的一种方式，同时又是我们不断突破思">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d402d87de3ce30117.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3e5a312bbee63862.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d402d94cf4b954672.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3ea1018dd5f92703.jpg">
<meta property="og:updated_time" content="2019-07-30T11:44:27.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书记（16）：维特根斯坦论语言的限度（2）—— 语言的边界">
<meta name="twitter:description" content="维特根斯坦说，当我们谈到边界的时候，我们不是刻意要追问这个边界在哪里，而是用语言的方式来说明，我们所有的人类活动只有按照语言的这种表达方式来理解，我们的思想才能够被加以定位，思想的活动是通过语言游戏这种方式来加以定位甚至加以理解的，不是纯粹用逻辑的方式去规定思想的目的或方式，而是把语言完全看作是我们人类自身具有的活动能力和活动内容。语言游戏既是我们能够讨论思想边界的一种方式，同时又是我们不断突破思">
<meta name="twitter:image" content="https://i.loli.net/2019/07/30/5d402d87de3ce30117.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","onmobile":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>









  <title> 读书记（16）：维特根斯坦论语言的限度（2）—— 语言的边界 | Free Will </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9a21041c6a1d47620a3a748589516274";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Free Will</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech-stack">
          <a href="/tech-stack" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            技术栈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-holzwege">
          <a href="/holzwege" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tripadvisor"></i> <br />
            
            林中路
          </a>
        </li>
      
        
        <li class="menu-item menu-item-on-earth">
          <a href="/on-earth" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-empire"></i> <br />
            
            人间事
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜一下
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  

</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/12/读书记（16）：维特根斯坦论语言的限度（2）—— 语言的边界/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="狗皮膏药">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/v.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Free Will">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Free Will" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书记（16）：维特根斯坦论语言的限度（2）—— 语言的边界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-12T23:20:45+08:00">
                2018-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书记/" itemprop="url" rel="index">
                    <span itemprop="name">读书记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>维特根斯坦说，当我们谈到边界的时候，我们不是刻意要追问这个边界在哪里，而是用语言的方式来说明，我们所有的人类活动只有按照语言的这种表达方式来理解，我们的思想才能够被加以定位，思想的活动是通过语言游戏这种方式来加以定位甚至加以理解的，不是纯粹用逻辑的方式去规定思想的目的或方式，而是把语言完全看作是我们人类自身具有的活动能力和活动内容。语言游戏既是我们能够讨论思想边界的一种方式，同时又是我们不断突破思想边界的方式。</p>
<a id="more"></a>
<p>维特根斯坦的哲学研究是用语言游戏的方式来显示思想的内容，不是通过语言来表达思想的内容，而是通过语言游戏来显示，由此，就跟逻辑的语言没有关系了，因为逻辑的语言在他看来并不是被代替了，而是说被搁置一边。有一部分是可以用逻辑的方式来表达的，但是还有一些不能够用逻辑的语言来表达得，那关于这个不能够用逻辑语言来表达那一部分，我们只能通过语言游戏的方式来显示它们。</p>
<p><img src="https://i.loli.net/2019/07/30/5d402d87de3ce30117.jpg" alt=""></p>
<p>但是，维特根斯坦是如何用这样的语言游戏来显示他所说的那些不可能用逻辑的语言来表达的思想内容呢？大部分人都认为维特根斯坦后期对语言的批评和批判和前期不太一样，一种比较经典的观点认为，他的前期哲学是一种静态的对语言结构逻辑的分析，而到了后期是一种动态的对语言活动的一个游戏分析，一个是静态一个是动态，一个是对性质结构的了解，一个是对于活动、运动的了解，对于活动的了解，对于游戏的了解，这两个是完全不太一样，但就是这种不一样导致了维特根斯坦在后期所关心的侧重点不一样，但是并不意味着他完全背离了他前期的哲学，而只是说他关注的重点不同，所以，他只是转换了一个视角，他的研究对象并没有变化，仍旧是对于语言本身的考察。在他后期哲学里面，他对于语言的讨论就不再是界限、限度的问题，而是边界, the bounds of language or the boundary of language。维特根斯坦说，其实我们有时候很难对一个语言游戏划出一个界限，我们能够规定这个语言游戏跟其他的语言游戏是如何被加以区分的，因为我们知道，在《哲学研究》当中，维特根斯坦描述了大量的语言游戏，他并没有给出具体的哪一种语言游戏跟其他语言游戏之间有什么本质性的区别，但是他强调了语言游戏跟另外一个语言游戏之间的相似关系，他用了家族相似这个说法来说明所有的语言游戏都具有某种家族相似的特征，这个家族相似在他那里其实指的是所谓的遵守规则，无论是规则还是家族相似，在他那里都表征着一个特点――所有的语言游戏它们具有一些共同的东西，而这种共同的东西使得语言游戏可以完成它的功能，并且使得我们能够通过语言游戏去了解那些我们试图想表征的内容。</p>
<p>这里有一个很重要的节点，我们都认为维特根斯坦是在描述语言游戏，而并不认为语言游戏在维特根斯坦那里是被解释的，仅仅是被描述的，但是其实维特根斯坦在这里所描述的语言哲学隐含一种解释性功能，就像显示这个概念一样，显示并不是意味着这个行为本身它给我们显示出了某种特征，如果一个行为，一个活动，或者一个游戏，当它被说成是向我们显示了某一种生活形式的时候，是指这个活动本身它所显示生活形式能够被我们所理解，当我们看到一个我们完全没有见过的陌生游戏，我们没有办法通过这个游戏解读出这个游戏它所显示生活内容或者生活形式，而我们只有在知道有这样的生活形式之后，我们才能够了解这种生活形式是什么，如果完全不了解的话是没有办法解释的，所以表面上看它就只是描述性。他也反复强调说，我们的语言游戏不过就是一项跟平常的游戏一样，所以这个时候我们不需要任何解释。</p>
<p><img src="https://i.loli.net/2019/07/29/5d3e5a312bbee63862.jpg" alt=""></p>
<p>按照维特根斯坦的观点，当我们要讨论语言游戏的时候，我们到底在做什么？它是以什么样的方式向我们显示它所谓的生活形式的？生活形式是一个很有意思的概念，我们需要仔细揣摩这个概念所包含的深层含义。因为我们讲的生活形式并不是大家公认的某一种生活方式，或者某一种习俗、传统、文化、历史等等，他讲的生活形式是指我们是按照这样一种方式来生活，它里面包含的内容都已经被隐含在我们的活动方式之中了，我们是通过这种活动方式来显示这样的生活内容。就像我们看到一幅绘画的时候，我们马上就能判断出这幅绘画它所包含一种历史的、文化的乃至民族的特征，这样的特征实际上并不是我们去赋予这个图画的，而是这副图画向我们显示出来的，因而我们在欣赏任何一幅作品的时候，这幅作品向我们显示出来的内涵和意义要远远多于我们赋予它解释的意义，因为解释都是依赖于它所显示的内容。所以在这个前提之下，维特根斯坦强调，我们的语言游戏是以这种显示的方式向我们呈现它的细节的，所有的语言游戏都是以其详细的活动方式和内容向我们显示它背后所隐含的生活方式和生活形式，这就是维特根斯坦一直强调的，当我们了解一个语言游戏的时候，一定要把握语言游戏它所具体的方式，而不是它一般性的内容。比如说下棋，当我们谈下棋的时候，我们一定要进一步追问什么棋、怎么下，什么棋、怎么下这里面背后追问的是：到底是什么样的规则决定了这个游戏的方式？</p>
<p>因而，你可以看得出维特根斯坦所讲的细节的概念就是讲我们遵守规则的具体活动内容，通过这种细节的描述，我们才能够真正把握维特根斯坦所说游戏的概念是以什么样的形式，向我们显示它背后所给我们提供的内容。我们每一个在日常生活当中生活的人每天都会接触大量的人和事，有一些东西是我们并不熟悉的，有一些东西是我们可能通过书本去了解的，或者通过图片去了解，当我们了解这些内容的时候，我们得有一个前提，我们要知道它向我们展现的这些思想内容背后的东西是什么？</p>
<p>如何去理解和把握这一点就很玄妙了，只有当我们能够真正理解这种文化所依赖根据的时候，我们才能够真正去理解这个文化向我们显示的内容，如果你不能够了解这个文化，就说明你自己没有办法把这个语言，或者这种活动看作是整个生活形式的一部分，而唯有你自己在整体上把握了这样的文化内容，你才能够真正地了解它所显示出来的文化意蕴。</p>
<p>后来很多哲学家就把维特根斯坦这个观点发展成了整体论的语言观。所谓整体论的语言观是说，当我们理解一种语言的时候，或者说理解一个语言当中某一些命题的时候，就意味着我们能够完整地理解这个语言和命题所在的整个的语言。就像约翰・赛尔（Jhon Searle）所举的例子，一个英国士兵在二战期间被德军抓了，他大概会说一句德语，他就用这一句德语表示自己是一个德国人。比如他说的德语是鲜花很美，这句德语跟当时的场景完全无关，但他想用这句话来表示我也会德语，我是德国人，是友军。他通过这种方式来表征自己的身份，但事实上这句话本身在这里不表征任何他能够懂这个语言本身，但这是一种特例。在这种特殊的环境下，我们能够理解这句话并不是根据这句话本身它所表达的含义，而是根据它的整个场景，他用这句话来表征他其实是一个德国人。但是我们在理解任何一个语言中一个句子的时候，当我们能够理解一个语言中的一个句子的时候，也就意味着我们能够理解这个语言所承载的这样一种文化背景，其实也就意味着你可以理解这个语言，这就是所谓的整体论的观点。</p>
<p>这个整体论的观点的确是从维特根斯坦这儿引发出来的。按照维特根斯坦的说法，语言游戏的理解并不是一个单纯的、简单的步骤，也不是一次性完成的工作，它是需要大量的，无数的这样的语言游戏构成一个完整的整体，这个整体就意味着说，当我们理解某一个语言游戏活动的时候，我们能够知道这个活动它所附带的，或者说它所相关的其他的游戏活动。比如当我们玩扑克牌的时候，没有一种游戏叫做玩扑克游戏，因为扑克只是一个工具，可以玩桥牌游戏，打争上游，斗地主，我们可以做各种你可以想象出来的用扑克来玩儿的游戏。这样的游戏实际上它并不依照于纸质或者材料，而是游戏规则。因而，这个时候遵守规则是整个游戏活动当中最为至关重要的一个环节，正因为遵守规则而使得维特根斯坦发现，我们通过遵守规则才能够真正地定位我们所要做的事情，因为这些规则它给我们规定了我们这个游戏的性质，同时也规定了这个游戏它所反映出来的这样一种文化特征。因而通过这个小的游戏来看整个文化的概念，小的语言活动来看整个思想的构成方式，实际上就是维特根斯坦希望通过语言游戏所要达到的目的。<br><img src="https://i.loli.net/2019/07/30/5d402d94cf4b954672.jpg" alt=""></p>
<p>在这里，我要进一步解释“边界”的概念。因为我们前面说它不是一个界限，也不是一个范围，而是一个边界。就像孙悟空一样，说要给唐僧划一个界，划的这个边界是唐僧不能够超出的范围，超出了以后他就没有安全保障了。同样，对于语言来说，如果按照逻辑的方式划一个界，只有在逻辑的范围内能够表达清楚的思想，我们都可以用逻辑的方式来表达，这是早期的一个工作。到了后期的时候，他讲的边界是说，这个边界之内的事情都没问题了，但是我们现在要做的是边界之外的事情。这个边界有多大，我们在边界之外所能够完成的工作就有多大。所以维特根斯坦说，这样的边界是没有办法确定的，因为我们的语言活动是“佛法无边”的，语言相当于是我们人类所使用一个佛杖，怎么划它都会成为一个独立的场域。因而，在这个前提下，这个边界实际上是不可能完全被划定。所以维特根斯坦说，当我们谈到边界的时候，我们不是刻意要追问这个边界在哪里，而是用语言的方式来说明，我们所有的人类活动，只有按照语言的这种表达方式来理解的话，我们的思想才能够被加以定位，思想的活动是通过语言游戏这种方式来加以定位甚至加以理解的。这样它就摆脱了早期的纯粹用逻辑的方式去规定思想的目的或方式，而是把语言完全看作是我们人类自身具有的活动能力和活动内容。所以语言游戏对他来说，既是我们能够讨论思想边界的一种方式，同时又成为不断突破思想边界的一种方式。因为，当我们想到一种新的语言游戏的时候，我们实际上就想到一种新的思想的可能性，我们只要创造一种新的游戏规则，我们就又有一种新的思想的产生，我们现代社会的发展变化如此之快，其实也在不断创造新的语言游戏，而对于维特根斯坦来说，其实我们日常生活当中的很多思想观念是伴随着这些语言游戏的生成而形成的。</p>
<p><img src="https://i.loli.net/2019/07/29/5d3ea1018dd5f92703.jpg" alt=""></p>

      
    </div>


    <div>
      
        

      
    </div>
<div>
  
    
  
</div>
    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢打赏，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechat-reward-image.png" alt="狗皮膏药 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay-reward-image.png" alt="狗皮膏药 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      

    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/维特根斯坦/" rel="tag"># 维特根斯坦</a>
          
            <a href="/tags/语言哲学/" rel="tag"># 语言哲学</a>
          
            <a href="/tags/逻辑哲学论/" rel="tag"># 逻辑哲学论</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/读书记（15）：维特根斯坦论语言的限度（1）—— 语言的限度/" rel="next" title="读书记（15）：维特根斯坦论语言的限度（1）—— 语言的限度">
                <i class="fa fa-chevron-left"></i> 读书记（15）：维特根斯坦论语言的限度（1）—— 语言的限度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/13/读书记（17）：维特根斯坦论语言的限度（3）—— 语言背后的基础/" rel="prev" title="读书记（17）：维特根斯坦论语言的限度（3）—— 语言背后的基础">
                读书记（17）：维特根斯坦论语言的限度（3）—— 语言背后的基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      

    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bc405fb9346cd0b" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/v.png"
                alt="狗皮膏药" />
            
              <p class="site-author-name" itemprop="name">狗皮膏药</p>
              <p class="site-description motion-element" itemprop="description">人类被赋予了一种工作，那就是精神的成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">201</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">304</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/say-sth/" target="_blank" title="絮语">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>絮语</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/see-movies/" target="_blank" title="电影">
                    
                      <i class="fa fa-fw fa-film"></i>电影</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/competitions" target="_blank" title="竞赛">
                    
                      <i class="fa fa-fw fa-database"></i>竞赛</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
                </span>
              
            
          </div>


          
          <div id="music163player">
           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=986476&auto=1&height=66">
           </iframe>
          </div>


        


          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-anchor"></i>
                GREAT BLOG
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.farmostwood.net" title="木遥" target="_blank">木遥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mindhacks.cn" title="刘未鹏" target="_blank">刘未鹏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://freemind.pluskid.org" title="张驰原" target="_blank">张驰原</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.flickering.cn" title="火光摇曳" target="_blank">火光摇曳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.matrix67.com" title="Matrix67" target="_blank">Matrix67</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.statunion.cn" title="应统联盟" target="_blank">应统联盟</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ml-union.github.io/about/" title="机器联盟" target="_blank">机器联盟</a>
                  </li>
                
              </ul>
            </div>
          


          

        </div>
        
      
  
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          
      </section>

      


      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狗皮膏药</span>
</div>



        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    if (!String.prototype.endsWith) {
  String.prototype.endsWith = function(searchString, position) {
      var subjectString = this.toString();
      if (typeof position !== 'number' || !isFinite(position) || Math.floor(position) !== position || position > subjectString.length) {
        position = subjectString.length;
      }
      position -= searchString.length;
      var lastIndex = subjectString.indexOf(searchString, position);
      return lastIndex !== -1 && lastIndex === position;
  };
}
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


</body>
</html>
