<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,GBDT," />





  <link rel="alternate" href="/atom.xml" title="Free Will" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.1.0" />






<meta name="description" content="一、引言GBDT（Gradient Boosting Decision Tree）是一种迭代的决策树算法，又叫 MART（Multiple Additive Regression Tree)，它通过构造一组弱的学习器（树），并把多颗决策树的结果累加起来作为最终的预测输出。该算法将决策树与集成思想进行了有效的结合。">
<meta name="keywords" content="机器学习,GBDT">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习算法系列（7）：GBDT">
<meta property="og:url" content="http://yoursite.com/2017/01/22/机器学习算法系列（7）：GBDT/index.html">
<meta property="og:site_name" content="Free Will">
<meta property="og:description" content="一、引言GBDT（Gradient Boosting Decision Tree）是一种迭代的决策树算法，又叫 MART（Multiple Additive Regression Tree)，它通过构造一组弱的学习器（树），并把多颗决策树的结果累加起来作为最终的预测输出。该算法将决策树与集成思想进行了有效的结合。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/07/31/5d413d58bbbc989390.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/31/5d413d6ae53ce80488.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/31/5d413d7570bbf46136.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/31/5d413ddf1329b12055.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/31/5d413decec56698009.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/31/5d413dface26d78356.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/31/5d413e0c1208411300.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/31/5d413e1857bd473745.jpg">
<meta property="og:updated_time" content="2019-07-31T07:07:12.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习算法系列（7）：GBDT">
<meta name="twitter:description" content="一、引言GBDT（Gradient Boosting Decision Tree）是一种迭代的决策树算法，又叫 MART（Multiple Additive Regression Tree)，它通过构造一组弱的学习器（树），并把多颗决策树的结果累加起来作为最终的预测输出。该算法将决策树与集成思想进行了有效的结合。">
<meta name="twitter:image" content="https://i.loli.net/2019/07/31/5d413d58bbbc989390.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","onmobile":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 机器学习算法系列（7）：GBDT | Free Will </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9a21041c6a1d47620a3a748589516274";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Free Will</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech-stack">
          <a href="/tech-stack" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            技术栈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-holzwege">
          <a href="/holzwege" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tripadvisor"></i> <br />
            
            林中路
          </a>
        </li>
      
        
        <li class="menu-item menu-item-on-earth">
          <a href="/on-earth" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-empire"></i> <br />
            
            人间事
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜一下
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  

</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/22/机器学习算法系列（7）：GBDT/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="狗皮膏药">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/v.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Free Will">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Free Will" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习算法系列（7）：GBDT
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-22T23:14:45+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>GBDT（Gradient Boosting Decision Tree）是一种迭代的决策树算法，又叫 MART（Multiple Additive Regression Tree)，它通过构造一组弱的学习器（树），并把多颗决策树的结果累加起来作为最终的预测输出。该算法将决策树与集成思想进行了有效的结合。</p>
<a id="more"></a>
<p>GBDT的思想使其具有天然优势可以发现多种有区分性的特征以及特征组合。自算法的诞生之初，它就和SVM一起被认为是泛化能力（generalization）较强的算法。近些年来更因为被用于构建搜索排序的机器学习模型而引起广泛的关注。它最早见于yahoo，后被广泛应用在搜索排序、点击率预估上。业界中，Facebook使用其来自动发现有效的特征、特征组合，来作为LR模型中的特征，以提高 CTR预估（Click-Through Rate Prediction）的准确性；GBDT在淘宝的搜索及预测业务上也发挥了重要作用。</p>
<p>除此之外，GBDT还是目前竞赛中最为常用的一种机器学习算法，因为它不仅可以适用于多种场景，而且相比较于其他算法还有着出众的准确率，如此优异的性能也让GBDT收获了机器学习领域的“屠龙刀”这一赞誉。</p>
<p>本文首先介绍GBDT中的DT，即回归树，这是它的基础算法；然后叙述提升树，它是以决策树为基函数的提升方法；接着介绍GBDT中的GB，即梯度提升；最后导出GBDT算法的整个流程。</p>
<h2 id="二、Regression-Desicion-Tree：回归树"><a href="#二、Regression-Desicion-Tree：回归树" class="headerlink" title="二、Regression Desicion Tree：回归树"></a>二、Regression Desicion Tree：回归树</h2><h3 id="2-1-回归树简介"><a href="#2-1-回归树简介" class="headerlink" title="2.1 回归树简介"></a>2.1 回归树简介</h3><p>树模型也分为决策树和回归树，决策树常用来分类问题，回归树常用来预测问题。决策树常用于分类标签值，比如用户性别、网页是否是垃圾页面、用户是不是作弊；而回归树常用于预测真实数值，比如用户的年龄、用户点击的概率、网页相关程度等等。</p>
<p>回归树总体流程类似于分类树，区别在于，回归树的每一个节点都会得到一个预测值，以年龄为例，该预测值等于属于这个节点的所有人年龄的平均值。分枝时穷举每一个feature的每个阈值寻找最优切分变量和最优切分点，但衡量的准则不再是分类树中的基尼系数，而是平方误差最小化。也就是被预测错误的人数越多，平方误差就越大，通过最小化平方误差找到最可靠的分枝依据。分枝直到每个叶子节点上人的年龄都唯一或者达到预设的终止条件(如叶子个数上限)，若最终叶子节点上人的年龄不唯一，则以该节点上所有人的平均年龄做为该叶子节点的预测年龄。</p>
<p>由于GBDT的核心在与累加所有树的结果作为最终结果，而分类树得到的离散分类结果对于预测分类并不是这么的容易叠加（稍等后面会看到，其实并不是简单的叠加，而是每一步每一棵树拟合的残差和选择分裂点评价方式都是经过公式推导得到的），而对基于回归树所得到的数值进行加减是有意义的（例如10岁+5岁-3岁=12岁），这是区别于分类树的一个显著特征（毕竟男+女=是男是女?，这样的运算是毫无道理的），GBDT在运行时就使用到了回归树的这个性质，它将累加所有树的结果作为最终结果。所以GBDT中的树都是回归树，而不是分类树，它用来做回归预测，当然回归树经过调整之后也能用来做分类。</p>
<h3 id="2-2-回归树的生成"><a href="#2-2-回归树的生成" class="headerlink" title="2.2 回归树的生成"></a>2.2 回归树的生成</h3><p>首先看一个简单的回归树生成实例：<br><img src="https://i.loli.net/2019/07/31/5d413d58bbbc989390.jpg" alt=""></p>
<p>接下来具体说说回归树是如何进行特征选择生成二叉回归树的。<br>假设$X$与$Y$分别为输入和输出变量，并且$Y$是连续变量，给定训练数据集</p>
<script type="math/tex; mode=display">D=\{(x_1,y_1),(x_2,y_2),···,(x_N,y_N)\}</script><p>我们利用最小二乘回归树生成算法来生成回归树$f(x)$，即在训练数据集所在的输入空间中，递归地将每个区域分为两个子区域并决定每个子区域上的输出值，构建二叉决策树，步骤如下：</p>
<ul>
<li>1）选择最优切分变量$j$与切分点$s$，求解<script type="math/tex; mode=display">
\min_{j,s}\left[\min_{c_1}\sum_{x_i\in R_1\left(j,s\right)}{\left(y_i-c_1\right)^2}+\min_{c_2}\sum_{x_i\in R_2\left(j,s\right)}{\left(y_i-c_2\right)^2}\right]</script>遍历变量$j$，对固定的切分变量$j$扫描切分点$s$，选择使上式达到最小值得对$j,s$</li>
<li>2）用选定的对$(j,s)$划分区域并决定相应的输出值：<script type="math/tex; mode=display">
R_1\left(j,s\right)=\left\{x|x^{\left(j\right)}\le s\right\}\ ,\ R_2\left(j,s\right)=\left\{x|x^{\left(j\right)}>s\right\}</script><script type="math/tex; mode=display">
\hat{c}_m=\frac{1}{N_m}\sum_{x_i\in R_2\left(j,s\right)}{y_i}\ ,\ x\in R_m\ ,\ m=1,2</script></li>
<li>3）继续对两个子区域调用步骤（1），（2），直至满足停止条件。</li>
<li>4）将输入空间划分为$M$个区域$R_1,R_2,···,R_M$，在每个单元$R_m$上有一个固定的输出值$c_m$，生成决策树：<script type="math/tex; mode=display">
f\left(x\right)=\sum_{m=1}^M{\hat{c}_m\textrm{I}\left(\textrm{x}\in\textrm{R}_{\textrm{m}}\right)}</script></li>
</ul>
<h2 id="三、Boosting-Decision-Tree：提升树"><a href="#三、Boosting-Decision-Tree：提升树" class="headerlink" title="三、Boosting Decision Tree：提升树"></a>三、Boosting Decision Tree：提升树</h2><h3 id="3-1-提升树模型"><a href="#3-1-提升树模型" class="headerlink" title="3.1 提升树模型"></a>3.1 提升树模型</h3><p>提升方法采用加法模型（即基函数的线性组合）与前向分布算法。以决策树为基函数的提升方法称为提升树（Boosting tree）。对分类问题构建的决策树是二叉分类树，对回归问题构建决策树是二叉回归树。提升树是迭代多棵回归树来共同决策。当采用平方误差损失函数时，每一棵回归树学习的是之前所有树的结论和残差，拟合得到一个当前的残差回归树，残差的意义如公式：残差 = 真实值 - 预测值 。提升树即是整个迭代过程生成的回归树的累加。提升树模型可以表示为决策树的加法模型：</p>
<script type="math/tex; mode=display">
f_M\left(x\right)=\sum_{m=1}^M{T\left(x;\varTheta_m\right)}</script><p>其中$<br>T\left(x;\varTheta_m\right)<br>$表示决策树；$\varTheta_m$为决策树的参数；$M$为树的个数。</p>
<h3 id="3-2-提升树算法"><a href="#3-2-提升树算法" class="headerlink" title="3.2 提升树算法"></a>3.2 提升树算法</h3><p>对回归问题的提升树算法来说，给定当前模型 $f_{m-1}{(x)}$只需要简单地拟合当前模型的残差。现将回归问题的提升树算法叙述如下：</p>
<ul>
<li>1）初始化$f_0{(x)}=0$</li>
<li>2）对$m=1,2,···,M$<ul>
<li>a）计算残差<script type="math/tex; mode=display">r_{mi}=y_i-f_{m-1}\left(x_i\right)\ ,\ i=1,2,···,N</script></li>
<li>b）拟合残差$r_{mi}$学习一个回归树，得到 $T\left(x;\varTheta_m\right)$</li>
<li>c）更新$f_m{(x)}=f_{m-1}{(x)}+T(x;\varTheta_m )$</li>
</ul>
</li>
<li>3）得到回归问题提升树<script type="math/tex; mode=display">
f_M\left(x\right)=\sum_{m=1}^M{T\left(x;\varTheta_m\right)}</script></li>
</ul>
<p>接下来通过训练一个用于预测年龄的模型来展现算法的运行流程</p>
<ul>
<li><p>1）首先，训练集有4个人$A,B,C,D$，它们的年龄分别是$14,16,24,26$，其中$A,B$分别是高一和高三学生；$C,D$分别是应届毕业生和工作两年的员工，可用于分枝的特征包括上网时长、购物金额、上网时段和对百度知道的使用方式。如果是一棵传统的回归决策树来训练，会得到下图所示结果：<img src="https://i.loli.net/2019/07/31/5d413d6ae53ce80488.jpg" alt=""></p>
</li>
<li><p>2）但是如果用GBDT来做这件事，由于数据太少，我们限定叶子节点最多有两个，即每棵树都只有一个分枝，并且限定只限定两棵树。我们会得到如下所示结果：<img src="https://i.loli.net/2019/07/31/5d413d7570bbf46136.jpg" alt=""><br>第一棵树的分枝与之前一样，也是使用购物金额进行区分，两拨人各自用年龄均值作为预测值，得到残差值-1、1、-1、1，然后拿这些残差值替换初始值去训练生成第二棵回归树，如果新的预测值和残差相等，则只需把第二棵树的结论累加到第一棵树上就能得到真实年龄了。<br>第一棵树的分枝与之前一样，也是使用购物金额进行区分，两拨人各自用年龄均值作为预测值，得到残差值-1、1、-1、1，然后拿这些残差值替换初始值去训练生成第二棵回归树，如果新的预测值和残差相等，则只需把第二棵树的结论累加到第一棵树上就能得到真实年龄了。<br>第二棵树只有两个值1和-1，直接可分成两个节点。此时所有人的残差都是0，即每个人都得到了真实的预测值。</p>
</li>
<li><p>3）将两棵回归树预测结果进行汇总，解释如下：</p>
<ul>
<li>A：14岁高一学生；购物较少；经常问学长问题；预测年龄A = 15 – 1 = 14</li>
<li>B：16岁高三学生；购物较少；经常被学弟问问题；预测年龄B = 15 + 1 = 16</li>
<li>C：24岁应届毕业生；购物较多，经常问师兄问题；预测年龄C = 25 – 1 = 24</li>
<li>D：26岁工作两年员工；购物较多，经常被师弟问问题；预测年龄D = 25 + 1 = 26</li>
</ul>
</li>
</ul>
<p>对比初始的回归树与GBDT所生成的回归树，可以发现，最终的结果是相同的，那我们为什么还要使用GBDT呢？</p>
<ul>
<li>答案就是对模型过拟合的考虑。过拟合是指为了让训练集精度更高，学到了很多“仅在训练集上成立的规律”，导致换一个数据集后，当前规律的预测精度就不足以使人满意了。毕竟，在训练精度和实际精度（或测试精度）之间，后者才是我们想要真正得到的。</li>
<li>在上面这个例子中，初始的回归树为达到100%精度使用了3个特征（上网时长、时段、网购金额），但观察发现，分枝“上网时长&gt;1.1h”很显然过拟合了，不排除恰好A上网1.5h, B上网1小时，所以用上网时间是不是&gt;1.1小时来判断所有人的年龄很显然是有悖常识的。</li>
<li>而在GBDT中，两棵回归树仅使用了两个特征（购物金额与对百度知道的使用方式）就实现了100%的预测精度，其分枝依据更合乎逻辑（当然这里是相比较于上网时长特征而言），算法在运行中也体现了“如无必要，勿增实体”的奥卡姆剃刀原理。</li>
</ul>
<h3 id="3-3-提升树实例"><a href="#3-3-提升树实例" class="headerlink" title="3.3 提升树实例"></a>3.3 提升树实例</h3><p>下表为训练数据，$x$的取值范围为区间$[0.5,10.5]$，$y$的取值范围为区间$[5.0,10.0]$，学习这个回归问题的提升树模型，考虑只用二叉树作为基函数：<img src="https://i.loli.net/2019/07/31/5d413ddf1329b12055.jpg" alt=""><br>（1）步骤一：求$f_1(x)$即回归树$T_1(x)$</p>
<ul>
<li><p>1）首先通过以下优化问题：</p>
<script type="math/tex; mode=display">
\min_s\left[\min_{c_1}\sum_{x_i\in R_1}{\left(y_i-c_1\right)^2}+\min_{c_2}\sum_{x_i\in R_2}{\left(y_i-c_2\right)^2}\right]</script><p>求解训练数据的切分点$s$：</p>
<script type="math/tex; mode=display">
R_1=\left\{x|x\le s\right\},R_2=\left\{x|x>s\right\}</script><p>容易求得在$R_1$，$R_2$内部使平方误差达到最小值的$c_1,c_2$为</p>
<script type="math/tex; mode=display">
c_1=\frac{1}{N_1}\sum_{x_i\in R_1}{y_i}\\ ,\\ c_2=\frac{1}{N_2}\sum_{x_i\in R_2}{y_i}</script><p>这里$N_1,N_2$是$R_1,R_2$的样本点数。</p>
</li>
<li><p>2）具体地，求解训练数据的切分点。根据所给数据，考虑如下切分点：</p>
<script type="math/tex; mode=display">
1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5</script><p>对各切分点，不难求出相应的$R_1,R_2,c_1,c_2$及</p>
<script type="math/tex; mode=display">
m\left(s\right)=\min_{c_1}\sum_{x_i\in R_1}{\left(y_i-c_1\right)^2}+\min_{c_2}\sum_{x_i\in R_2}{\left(y_i-c_2\right)^2}</script><p>例如，当$s=2.5$时，</p>
<script type="math/tex; mode=display">R_1=\{1,2\}，R_2=\{3,4,···,9,10\}，c_1=5.63,c_2=7.73</script><script type="math/tex; mode=display">
m\left(s\right)=\min_{c_1}\sum_{x_i\in R_1}{\left(y_i-c_1\right)^2}+\min_{c_2}\sum_{x_i\in R_2}{\left(y_i-c_2\right)^2}=12.07</script><p>遍历所有的$s$，计算$m(s)$，结果列表如下：<br><img src="https://i.loli.net/2019/07/31/5d413decec56698009.jpg" alt="">可知当$s=6.5$时$m(s)$达到最小值，此时</p>
<script type="math/tex; mode=display">R_1=\{1,2,···,6\},R_2=\{7,8,9,10\},c_1=6.24,c_2=8.91</script><p>所以回归树$T_1(x)$为</p>
<script type="math/tex; mode=display">
T_2\left(x\right)=\left\{\begin{matrix}
  6.24&        x<6.5\\
  8.91&        x\geqslant 6.5\\
\end{matrix}\right.</script><script type="math/tex; mode=display">f_1\left(x\right)=T_1\left(x\right)</script><p>用$f_1(x)$拟合训练数据的残差，表中$r_{2i}=y_i-f_1(x_i)$<br><img src="https://i.loli.net/2019/07/31/5d413dface26d78356.jpg" alt=""><br>平方损失误差为：</p>
<script type="math/tex; mode=display">
L\left(y,f_1\left(x\right)\right)=\sum_{i=1}^{10}{\left(y_i-f_1\left(x_i\right)\right)^2}=1.93</script></li>
</ul>
<p>（2）步骤二：求$T_2(x)$，方法与求$T_1(x)$一样，只是拟合的数据是上一步得到的残差，可以得到：</p>
<script type="math/tex; mode=display">
T_2\left(x\right)=\left\{\begin{matrix}
    -0.52&        x<3.5\\
    0.22&        x\geqslant 3.5\\
\end{matrix}\right.</script><script type="math/tex; mode=display">
f_2\left(x\right)=f_1\left(x\right)+T_2\left(x\right)=\left\{\begin{matrix}
    5.72&        x<3.5\\
    6.46&        3.5\le x<6.5\\
    9.13&        x\geqslant 6.5\\
\end{matrix}\right.</script><p>用$f_2(x)$拟合训练数据的平方损失误差是</p>
<script type="math/tex; mode=display">
L\left(y,f_1\left(x\right)\right)=\sum_{i=1}^{10}{\left(y_i-f_1\left(x_i\right)\right)^2}=0.79</script><p>继续迭代</p>
<script type="math/tex; mode=display">
T_3\left(x\right)=\left\{\begin{matrix}
    0.15&        x<6.5\\
    -0.22&        x\geqslant 6.5\\
\end{matrix}\right.------L\left(y,f_3\left(x\right)\right)=0.47</script><script type="math/tex; mode=display">
T_4\left(x\right)=\left\{\begin{matrix}
    -0.16&        x<4.5\\
    0.11&        x\geqslant 4.5\\
\end{matrix}------L\left(y,f_4\left(x\right)\right)=0.30\right.</script><script type="math/tex; mode=display">
T_5\left(x\right)=\left\{\begin{matrix}
    0.07&        x<6.5\\
    -0.11&        x\geqslant 6.5\\
\end{matrix}\right.------L\left(y,f_5\left(x\right)\right)=0.23</script><script type="math/tex; mode=display">
T_6\left(x\right)=\left\{\begin{matrix}
    -0.15&        x<2.5\\
    0.04&        x\geqslant 2.5\\
\end{matrix}\right.</script><script type="math/tex; mode=display">
f_6\left(x\right)=f_5\left(x\right)+T_6\left(x\right)=T_1\left(x\right)+···+T_5\left(x\right)+T_6\left(x\right)</script><script type="math/tex; mode=display">
=\left\{\begin{matrix}
    5.63&        x<2.5\\
    5.82&        2.5\le x<3.5\\
    6.56&        3.5\le x<4.5\\
    6.83&        4.5\le x<6.5\\
    8.95&        x\geqslant 6.5\\
\end{matrix}\right.</script><p>用$f_6(x)$拟合训练数据的平方损失误差是</p>
<script type="math/tex; mode=display">
L\left(y,f_1\left(x\right)\right)=\sum_{i=1}^{10}{\left(y_i-f_1\left(x_i\right)\right)^2}=0.17</script><p>假设此时已满足误差要求，那么$f(x)=f_6(x)$即为所求提升树。</p>
<h2 id="四、Gradient-Boosting-Decision-Tree：梯度提升决策树"><a href="#四、Gradient-Boosting-Decision-Tree：梯度提升决策树" class="headerlink" title="四、Gradient Boosting Decision Tree：梯度提升决策树"></a>四、Gradient Boosting Decision Tree：梯度提升决策树</h2><h3 id="4-1-GBDT简介"><a href="#4-1-GBDT简介" class="headerlink" title="4.1 GBDT简介"></a>4.1 GBDT简介</h3><p>提升树利用加法模型与向前分布算法实现学习的优化过程，即是通过迭代得到一系列的弱分类器，进而通过不同的组合策略得到相应的强学习器。在GBDT的迭代中，假设前一轮得到的抢学习器为$f_{t-1}{(x)}$，对应的损失函数则为$L(y,f_{t-1}{(x)})$。因此新一轮迭代的目的就是找到一个弱分类器$h_t{(x)}$，使得损失函数$L(y,f_{t-1}{(x)}+h_t{(x)})$达到最小。</p>
<p>因此问题的关键就在于对损失函数的度量，这也正是难点所在。当损失函数是平方损失和指数损失时，每一步优化是很简单的。但对一般损失函数而言，往往每一步优化没那么容易，如绝对值损失函数和Huber损失函数。常见的损失函数及其梯度如下表所示：<img src="https://i.loli.net/2019/07/31/5d413e0c1208411300.jpg" alt="">那我们怎么样才能找到一种通用的拟合方法呢？</p>
<p>针对这一问题，Freidman提出了梯度提升算法：利用最速下降的近似方法，即利用损失函数的负梯度在当前模型的值</p>
<script type="math/tex; mode=display">
-\left[\frac{\partial L\left(y,f\left(x_i\right)\right)}{\partial f\left(x_i\right)}\right]_{f\left(x\right)=f_{m-1}\left(x\right)}</script><p>作为回归问题中提升树算法的残差的近似值（与其说负梯度作为残差的近似值，不如说残差是负梯度的一种特例，拟合一个回归树），这就是梯度提升决策树。</p>
<h3 id="4-2-GBDT算法步骤"><a href="#4-2-GBDT算法步骤" class="headerlink" title="4.2 GBDT算法步骤"></a>4.2 GBDT算法步骤</h3><p>算法步骤如下：<img src="https://i.loli.net/2019/07/31/5d413e1857bd473745.jpg" alt=""><br>接下来对上图中的算法步骤进行详细解释：</p>
<ul>
<li>1）初始化弱分类器，估计使损失函数极小化的一个常数值，此时树仅有一个根结点<script type="math/tex; mode=display">
f_0\left(x\right)=arg\min_c\sum_{i=1}^N{L\left(y_i,c\right)}</script></li>
<li>2）对迭代轮数$1,2,···,M$<ul>
<li>a）对$i=1,2,···,N$，计算损失函数的负梯度值在当前模型的值，将它作为残差的估计。即<script type="math/tex; mode=display">
r_{mi}=-\left[\frac{\partial L\left(y,f\left(x_i\right)\right)}{\partial f\left(x_i\right)}\right]_{f\left(x\right)=f_{m-1}\left(x\right)}</script>对于平方损失函数，它就是通常所说的残差；对于一般损失函数，它就是残差的近似值。    </li>
<li>b）对$r_{mi}$拟合一个回归树，得到第$m$棵树的叶结点区域$R_{mj}，j=1,2,···,J$</li>
<li>c）对$j=1,2,···,J$计算<script type="math/tex; mode=display">
c_{mj}=arg\min_c\sum_{x_i\in R_{mj}}{L\left(y_i,f_{m-1}\left(x_i\right)+c\right)}</script>即利用线性搜索估计叶结点区域的值，使损失函数极小化</li>
<li>d）更新回归树<script type="math/tex; mode=display">
f_m\left(x\right)=f_{m-1}\left(x\right)+\sum_{j=1}^J{c_{mj}I\left(x\in R_{mj}\right)}</script></li>
</ul>
</li>
<li>3）得到输出的最终模型<script type="math/tex; mode=display">
\hat{f}\left(x\right)=f_M\left(x\right)=\sum_{m=1}^M{\sum_{j=1}^J{c_{mj}I\left(x\in R_{mj}\right)}}</script></li>
</ul>
<h2 id="五、关于GBDT的一些问题"><a href="#五、关于GBDT的一些问题" class="headerlink" title="五、关于GBDT的一些问题"></a>五、关于GBDT的一些问题</h2><h3 id="5-1-为什么xgboost-gbdt在调参时为什么树的深度很少就能达到很高的精度？"><a href="#5-1-为什么xgboost-gbdt在调参时为什么树的深度很少就能达到很高的精度？" class="headerlink" title="5.1 为什么xgboost/gbdt在调参时为什么树的深度很少就能达到很高的精度？"></a>5.1 为什么xgboost/gbdt在调参时为什么树的深度很少就能达到很高的精度？</h3><p><a href="https://www.zhihu.com/question/45487317" target="_blank" rel="noopener">https://www.zhihu.com/question/45487317</a></p>
<h2 id="六、参考资料"><a href="#六、参考资料" class="headerlink" title="六、参考资料"></a>六、参考资料</h2><p><a href="http://www.jianshu.com/p/005a4e6ac775" target="_blank" rel="noopener"><code>GBDT：梯度提升决策树</code></a></p>

      
    </div>


    <div>
      
        

      
    </div>
<div>
  
    <div>
    
    	<br>	
        <div style="text-align:center;color: #ccc;font-size:18px;"><br>-----------本文结束<i class="fa fa-paw"></i>
        感谢您的阅读-----------<br></div>
        <div><br>  
        <div align="center">
        欢迎关注个人公众号【应统联盟】，一起交流学习算法、编程与大数据。
 </div> 
        <div align="center">
        <br>
        <img src="https://i.loli.net/2019/08/01/5d42de70a873672762.png"/>
        </div> 
        </div>
    
</div>
  
</div>
    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢打赏，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechat-reward-image.png" alt="狗皮膏药 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay-reward-image.png" alt="狗皮膏药 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      

    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/GBDT/" rel="tag"># GBDT</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/机器学习算法系列（6）：AdaBoost/" rel="next" title="机器学习算法系列（6）：AdaBoost">
                <i class="fa fa-chevron-left"></i> 机器学习算法系列（6）：AdaBoost
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/26/机器学习算法系列（8）：XgBoost/" rel="prev" title="机器学习算法系列（8）：XgBoost">
                机器学习算法系列（8）：XgBoost <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      

    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bc405fb9346cd0b" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/v.png"
                alt="狗皮膏药" />
            
              <p class="site-author-name" itemprop="name">狗皮膏药</p>
              <p class="site-description motion-element" itemprop="description">人类被赋予了一种工作，那就是精神的成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">206</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">305</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/say-sth/" target="_blank" title="絮语">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>絮语</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/see-movies/" target="_blank" title="电影">
                    
                      <i class="fa fa-fw fa-film"></i>电影</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plushunter.github.io/competitions" target="_blank" title="竞赛">
                    
                      <i class="fa fa-fw fa-database"></i>竞赛</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/ren-da-ying-tong-hua-qi/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
                </span>
              
            
          </div>


          
          <div id="music163player">
           <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=986476&auto=1&height=66">
           </iframe>
          </div>


        


          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-anchor"></i>
                GREAT BLOG
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.farmostwood.net" title="木遥" target="_blank">木遥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mindhacks.cn" title="刘未鹏" target="_blank">刘未鹏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://freemind.pluskid.org" title="张驰原" target="_blank">张驰原</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/home.html" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.flickering.cn" title="火光摇曳" target="_blank">火光摇曳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.matrix67.com" title="Matrix67" target="_blank">Matrix67</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.statunion.cn" title="应统联盟" target="_blank">应统联盟</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ml-union.github.io/about/" title="机器联盟" target="_blank">机器联盟</a>
                  </li>
                
              </ul>
            </div>
          


          

        </div>
        
      
  
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、引言"><span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Regression-Desicion-Tree：回归树"><span class="nav-text">二、Regression Desicion Tree：回归树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-回归树简介"><span class="nav-text">2.1 回归树简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-回归树的生成"><span class="nav-text">2.2 回归树的生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Boosting-Decision-Tree：提升树"><span class="nav-text">三、Boosting Decision Tree：提升树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-提升树模型"><span class="nav-text">3.1 提升树模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-提升树算法"><span class="nav-text">3.2 提升树算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-提升树实例"><span class="nav-text">3.3 提升树实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Gradient-Boosting-Decision-Tree：梯度提升决策树"><span class="nav-text">四、Gradient Boosting Decision Tree：梯度提升决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-GBDT简介"><span class="nav-text">4.1 GBDT简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-GBDT算法步骤"><span class="nav-text">4.2 GBDT算法步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、关于GBDT的一些问题"><span class="nav-text">五、关于GBDT的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-为什么xgboost-gbdt在调参时为什么树的深度很少就能达到很高的精度？"><span class="nav-text">5.1 为什么xgboost/gbdt在调参时为什么树的深度很少就能达到很高的精度？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、参考资料"><span class="nav-text">六、参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      


      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狗皮膏药</span>
</div>



        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    if (!String.prototype.endsWith) {
  String.prototype.endsWith = function(searchString, position) {
      var subjectString = this.toString();
      if (typeof position !== 'number' || !isFinite(position) || Math.floor(position) !== position || position > subjectString.length) {
        position = subjectString.length;
      }
      position -= searchString.length;
      var lastIndex = subjectString.indexOf(searchString, position);
      return lastIndex !== -1 && lastIndex === position;
  };
}
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


</body>
</html>
